cabal-version:      3.4
name:               nhcli
version:            0.5.0
synopsis:           Command Line Tool for NeoHaskell
-- description:
homepage:           https://neohaskell.org
license:            Apache-2.0
license-file:       LICENSE
author:             Nikita Tchayka
maintainer:         nhlib@nickseagull.dev
-- copyright:
build-type:         Simple
-- extra-source-files:

common common_cfg
    ghc-options:    -Wall
                    -Werror
                    -threaded
                    -fno-warn-partial-type-signatures
                    -fno-warn-name-shadowing
    default-extensions:
      ApplicativeDo
      BlockArguments
      DataKinds
      NoImplicitPrelude
      TemplateHaskell
      DeriveDataTypeable
      QuasiQuotes
      QualifiedDo
      ImpredicativeTypes
      ImportQualifiedPost
      OverloadedStrings
      OverloadedLabels
      OverloadedRecordDot
      DuplicateRecordFields
      PackageImports
      NamedFieldPuns
      Strict
      TypeFamilies
      PartialTypeSignatures

    build-depends:
      nhcore,
      Cabal,
      -- DELETE FROM THIS ONWARDS
      warp,
      hspec,
      http-client,
      process,
      QuickCheck,
      directory,
      aeson,
      fast-logger,
      text,
      bifunctors,
      vector,
      primitive,
      brick,
      filepath,
      mono-traversable,
      unordered-containers,
      bytestring,
      data-default,
      containers,
      lucid2,
      criterion,
      megaparsec,
      async,
      optparse-applicative,
      opt-env-conf,
      these,
      split,
      haskell-src-exts,
      unix,
      statistics,
      lens,
      random,
      time,
      auto-update,
      resourcet,
      stm,
      exceptions,
      microlens,
      JuicyPixels,
      vector-algorithms,
      vty,
      uuid,
      cassava,
      aeson-pretty,
      websockets,
      kan-extensions,
      profunctors,
      monad-control,
      doctest,
      comonad,
      cereal,
      linear,
      crypton,
      quickcheck-instances,
      hedgehog,
      -- tidal,
      file-embed,
      adjunctions,
      unliftio,
      shelly,
      some,
      pipes,
      transformers,
      language-c,
      dependent-sum,
      recursion-schemes,
      mtl,
      haskeline,
      hint,
      email-validate,
      lukko,
      monoid-extras,
      -- streamly,
      scotty,
      emojis,
      ad,
      hpack,
      -- diagrams,
      -- diagrams-builder,
      turtle,
      uniplate,
      -- diagrams-core,
      parallel,
      ekg,
      -- diagrams-contrib,
      temporary,
      sqlite-simple,
      tagsoup,
      -- gloss-juicy,
      -- gloss,
      swish,
      microstache,
      pointed,
      abstract-deque,
      github-release,
      relude,
      boring,



library
    import:           common_cfg
    exposed-modules:
      Neo,
      Neo.Build,
      Neo.Core,
      Neo.Core.ProjectConfiguration,
    -- other-modules:
    -- other-extensions:
    hs-source-dirs:   src
    default-language: GHC2021

executable neo
    import:           common_cfg
    main-is:          Main.hs
    -- other-modules:
    -- other-extensions:
    build-depends:
        nhcli
    ghc-options:    -Wall
                    -Werror
    hs-source-dirs:   app
    default-language: GHC2021

test-suite nhcli-test
    import:           common_cfg
    default-language: GHC2021
    -- other-modules:
    -- other-extensions:
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test
    main-is:          Main.hs
    build-depends:
        nhcli
