cabal-version: 3.4
name: nhcli
version: 0.9.1
synopsis: Command Line Tool for NeoHaskell
description: NeoHaskell is a dialect of Haskell that is focused on newcomer-friendliness and productivity.
homepage: https://neohaskell.org
license: Apache-2.0
license-file: LICENSE
author: Nikita Tchayka
maintainer: nhlib@nickseagull.dev
copyright:
category: Development
build-type: Simple
extra-source-files: ./nix/haskell-project.nix

common common_cfg
  ghc-options:
    -Wall
    -threaded
    -fno-warn-partial-type-signatures
    -fno-warn-name-shadowing
    -Werror

  default-extensions:
    ApplicativeDo
    BlockArguments
    DataKinds
    DeriveDataTypeable
    DuplicateRecordFields
    ImportQualifiedPost
    ImpredicativeTypes
    NamedFieldPuns
    NoImplicitPrelude
    OverloadedLabels
    OverloadedRecordDot
    OverloadedStrings
    PackageImports
    PartialTypeSignatures
    QualifiedDo
    QuasiQuotes
    Strict
    TemplateHaskell
    TypeFamilies

  build-depends:
    nhcore

library
  import: common_cfg
  exposed-modules:
    Neo
    Neo.Build
    Neo.Build.Templates.AppMain
    Neo.Build.Templates.Cabal
    Neo.Build.Templates.CabalProject
    Neo.Build.Templates.Nix
    Neo.Core
    Neo.Core.ProjectConfiguration
    Neo.New
    Neo.New.Templates.GitIgnore
    Neo.New.Templates.MainModule
    Neo.New.Templates.NeoJson
    Neo.Run
    Neo.Shell
    NeoNext

  -- other-modules:
  -- other-extensions:
  hs-source-dirs: src
  default-language: GHC2021

executable neo
  import: common_cfg
  main-is: Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
    nhcli

  hs-source-dirs: app
  default-language: GHC2021

test-suite nhcli-test
  import: common_cfg
  default-language: GHC2021
  other-modules:
    NeoNextSpec

  -- other-extensions:
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Main.hs
  build-depends:
    hspec,
    nhcli,
    nhcore,
