cabal-version:      3.4
name:               nhcli
version:            0.5.0
synopsis:           Command Line Tool for NeoHaskell
-- description:
homepage:           https://neohaskell.org
license:            Apache-2.0
license-file:       LICENSE
author:             Nikita Tchayka
maintainer:         nhlib@nickseagull.dev
-- copyright:
build-type:         Simple
-- extra-source-files:

common common_cfg
    ghc-options:    -Wall
                    -Werror
                    -threaded
    default-extensions:
      ApplicativeDo
      BlockArguments
      DataKinds
      NoImplicitPrelude
      TemplateHaskell
      DeriveDataTypeable
      QuasiQuotes
      QualifiedDo
      ImpredicativeTypes
      ImportQualifiedPost
      OverloadedStrings
      OverloadedLabels
      OverloadedRecordDot
      DuplicateRecordFields
      PackageImports
      NamedFieldPuns
      Strict
      TypeFamilies

    build-depends:
      nhcore,
      Cabal,

library
    import:           common_cfg
    exposed-modules:
      Neo,
      Neo.Build,
      Neo.Build.Event,
      Neo.Build.State,
      Neo.Build.View,
      Neo.Core.CommandFlags,
      Neo.Core.Event,
      Neo.Core.ProjectConfiguration,
    -- other-modules:
    -- other-extensions:
    hs-source-dirs:   src
    default-language: GHC2021

executable neo
    import:           common_cfg
    main-is:          Main.hs
    -- other-modules:
    -- other-extensions:
    build-depends:
        nhcli
    ghc-options:    -Wall
                    -Werror
    hs-source-dirs:   app
    default-language: GHC2021

test-suite nhcli-test
    import:           common_cfg
    default-language: GHC2021
    -- other-modules:
    -- other-extensions:
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test
    main-is:          Main.hs
    build-depends:
        nhcli
