cabal-version:      3.4
name:               nhcli
version:            0.1.0
synopsis:           Command Line Tool for NeoHaskell
-- description:
homepage:           https://neohaskell.org
license:            Apache-2.0
license-file:       LICENSE
author:             Nikita Tchayka
maintainer:         nhlib@nickseagull.dev
-- copyright:
build-type:         Simple
extra-doc-files:    CHANGELOG.md
-- extra-source-files:

common common_cfg
    ghc-options:    -Wall
                    -Werror
    default-extensions:
      BlockArguments
      DataKinds
      NoImplicitPrelude
      TemplateHaskell
      DeriveDataTypeable
      QuasiQuotes
      QualifiedDo
      ImportQualifiedPost
      OverloadedStrings
      OverloadedLists
      OverloadedLabels
      OverloadedRecordDot
      DuplicateRecordFields
      PackageImports
      NamedFieldPuns
      StrictData
      TypeFamilies

library
    import:           common_cfg
    exposed-modules:  Neo
    -- other-modules:
    -- other-extensions:
    build-depends:
      nhcore,
      optparse-applicative
    hs-source-dirs:   src
    default-language: GHC2021

executable nhcli
    import:           common_cfg
    main-is:          Main.hs
    -- other-modules:
    -- other-extensions:
    build-depends:
        nhcore,
        nhcli

    hs-source-dirs:   app
    default-language: GHC2021

test-suite nhcli-test
    import:           common_cfg
    default-language: GHC2021
    -- other-modules:
    -- other-extensions:
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test
    main-is:          Main.hs
    build-depends:
        nhcore,
        nhcli
