cabal-version:      3.4
name:               nhcli
version:            0.0.0
synopsis:           CLI tool for NeoHaskell
description:        NeoHaskell is a dialect of Haskell that is focused on newcomer-friendliness and productivity.
homepage:           https://neohaskell.org
license:            Apache-2.0
author:             Nikita Tchayka
maintainer:         nhlib@nickseagull.dev
copyright:
build-type:         Simple

common common_cfg
    ghc-options:    -Wall
                    -Werror
    default-extensions:
      BlockArguments
      NoImplicitPrelude
      TemplateHaskell
      QuasiQuotes
      ImportQualifiedPost
      RebindableSyntax
      OverloadedStrings
      OverloadedLists
      OverloadedRecordDot
      NamedFieldPuns

library
    import:           common_cfg
    exposed-modules:
      Neo,
      Neo.Entities.Repl,
      Neo.Views.Repl
    -- other-modules:
    -- other-extensions:
    build-depends:    base ^>=4.16.4.0,
                      nhcore
    hs-source-dirs:   src
    default-language: GHC2021

test-suite nhcli-test
    import:           common_cfg
    default-language: GHC2021
    -- other-modules:
    -- other-extensions:
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test
    main-is:          Main.hs
    build-depends:
        base ^>=4.16.4.0,
        nhcore,
        nhcli

executable neo
    import:           common_cfg
    main-is:          Main.hs
    hs-source-dirs:   app
    build-depends:    base ^>=4.16.4.0,
                      nhcore,
                      nhcli
    default-language: GHC2021
