cabal-version:      3.4
name:               nhcore
version:            0.0.0
synopsis:           Core Library for NeoHaskell
description:        NeoHaskell is a dialect of Haskell that is focused on newcomer-friendliness and productivity.
homepage:           https://neohaskell.org
license:            Apache-2.0
author:             Nikita Tchayka
maintainer:         nhlib@nickseagull.dev
copyright:
build-type:         Simple

common common_cfg
    ghc-options:    -Wall
                    -Werror
    default-extensions:
      BlockArguments
      DataKinds
      NoImplicitPrelude
      TemplateHaskell
      DeriveDataTypeable
      QuasiQuotes
      QualifiedDo
      ImportQualifiedPost
      RebindableSyntax
      OverloadedStrings
      OverloadedLists
      OverloadedLabels
      OverloadedRecordDot
      DuplicateRecordFields
      NamedFieldPuns
      StrictData
      TypeFamilies

library
    import:           common_cfg
    exposed-modules:
      Core,
      Accumulator,
      Int,
      Char,
      Bool,
      Bytes,
      String,
      Default,
      Function,
      Cli.Codec,
      Map,
      Traits.Addable,
      Traits.Applicable,
      Traits.Defaultable,
      Traits.Equatable,
      Traits.Mappable,
      Traits.VariableHolder,
      Traits.Ordered,
      Traits.Serializable,
      Label,
      HaskellCompatibility.Conversion,
      HaskellCompatibility.Generic,
      HaskellCompatibility.IO,
      HaskellCompatibility.List,
      HaskellCompatibility.Monad,
      HaskellCompatibility.String,
      HaskellCompatibility.Numbers,
      HaskellCompatibility.Syntax,
      Meta,
      Promise,
      Process,
      Result,
      Reflect,
      Schema,
      Schema.Common,
      Schema.Property,
      Schema.Types,
      Kinds,
      Void,
      Types,
      Console,
      Optional,
      Debug,
      Debug.Panic,
      Debug.ToDo,
      Debug.Spy,
      Pipe,
      Array,
      Operators,
      Lazy,
      Record

    -- other-modules:
    -- other-extensions:
    build-depends:
      base ^>=4.17,
      ghc-prim,
      aeson,
      bytestring,
      text,
      vector,
      transformers,
      containers,
      optparse-applicative,
      template-haskell
    hs-source-dirs:   src
    default-language: GHC2021

test-suite nhcore-test
    import:           common_cfg
    default-language: GHC2021
    -- other-modules:
    -- other-extensions:
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test
    main-is:          Main.hs
    build-depends:
        base ^>=4.17,
        nhcore
