cabal-version:      3.4
name:               nhcore
version:            0.0.0
synopsis:           Core Library for NeoHaskell
description:        NeoHaskell is a dialect of Haskell that is focused on newcomer-friendliness and productivity.
homepage:           https://neohaskell.org
license:            Apache-2.0
author:             Nikita Tchayka
maintainer:         nhlib@nickseagull.dev
copyright:
build-type:         Simple

common common_cfg
    ghc-options:    -Wall
                    -Werror
    default-extensions:
      BlockArguments
      DataKinds
      NoImplicitPrelude
      TemplateHaskell
      DeriveDataTypeable
      QuasiQuotes
      QualifiedDo
      ImportQualifiedPost
      OverloadedStrings
      OverloadedLists
      OverloadedLabels
      OverloadedRecordDot
      DuplicateRecordFields
      NamedFieldPuns
      StrictData
      TypeFamilies

library
    import:           common_cfg
    exposed-modules:
      Core,
      Char,
      Accumulator,
      Basics,
      Bytes,
      Text,
      Function,
      Map,
      LinkedList,
      Result,
      Unit,
      Tuple,
      Traits.Appendable,
      Traits.Default,
      Traits.Mappable,
      Traits.Thenable,
      Maybe,
      Array

    -- other-modules:
    -- other-extensions:
    build-depends:
      base ^>=4.17,
      ghc-prim,
      aeson,
      bytestring,
      data-default,
      text,
      vector,
      transformers,
      containers,
      optparse-applicative,
      template-haskell
    hs-source-dirs:   src
    default-language: GHC2021

test-suite nhcore-test
    import:           common_cfg
    default-language: GHC2021
    -- other-modules:
    -- other-extensions:
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test
    main-is:          Main.hs
    build-depends:
        base ^>=4.17,
        nhcore
