cabal-version:      3.4
name:               nhcore
version:            0.6.0
synopsis:           Core Library for NeoHaskell
description:        NeoHaskell is a dialect of Haskell that is focused on newcomer-friendliness and productivity.
homepage:           https://neohaskell.org
license:            Apache-2.0
author:             Nikita Tchayka
maintainer:         nhlib@nickseagull.dev
copyright:
category:           Development
build-type:         Simple

flag development
    description: Enable development mode with stricter warnings
    manual:      True
    default:     False

common common_cfg
    if flag(development)
        ghc-options:  -Wall
                      -Wno-orphans
                      -fno-warn-partial-type-signatures
                      -- Werror not allowed by Hackage
                      -Werror
    else
        ghc-options:  -Wall
                    -Wno-orphans
                    -fno-warn-partial-type-signatures
    build-depends:
      base ==4.18.2.1,
      ghc-prim ==0.10.0,
      async ==2.2.5,
      aeson ==2.2.3.0,
      brick ==2.8.3,
      vty ==6.4,
      bytestring ==0.11.5.3,
      data-default ==0.8.0.1,
      text ==2.0.2,
      vector ==0.13.2.0,
      directory ==1.3.8.5,
      text-manipulate ==0.3.1.0,
      transformers ==0.6.1.0,
      http-conduit ==2.3.9.1,
      containers ==0.6.7,
      optparse-applicative ==0.18.1.0,
      path ==0.9.6,
      nanotime ==0.3.2,
      process ==1.6.19.0,
      pretty-simple ==4.1.3.0,
      unagi-chan ==0.4.1.4,
      QuickCheck ==2.15.0.1,
      quickcheck-instances ==0.3.32,
      PyF ==0.11.4.0,
      with-utf8 ==1.1.0.0,
      dir-traverse ==0.2.3.0,
      Cabal ==3.10.3.0,
      uuid ==1.3.16,
      template-haskell ==2.20.0.0


    default-extensions:
      ApplicativeDo
      BlockArguments
      DataKinds
      NoImplicitPrelude
      TemplateHaskell
      DeriveDataTypeable
      QuasiQuotes
      QualifiedDo
      ImpredicativeTypes
      ImportQualifiedPost
      OverloadedStrings
      OverloadedLabels
      OverloadedRecordDot
      DuplicateRecordFields
      PackageImports
      NamedFieldPuns
      Strict
      TypeFamilies
      PartialTypeSignatures

library
    import:           common_cfg
    exposed-modules:
      -- Core
      Core,
      Char,
      Accumulator,
      Basics,
      Bytes,
      Text,
      Function,
      Map,
      LinkedList,
      Result,
      Unit,
      Uuid,
      Tuple,
      Console,
      Int,
      IO,
      Maybe,
      Array,
      Version,
      Record,
      Unknown,
      Var,
      Task,
      Toml,

      -- System
      File,
      Directory,
      Subprocess,
      Path,
      Time,

      -- OptionsParser
      Command,

      -- JSON
      Json,

      -- Traits
      Applicable,
      Appendable,
      Combinable,
      Default,
      Mappable,
      Thenable,
      ToText,

      -- Service
      Action,
      Trigger,
      Service.Event,
      Service.EventStore,

      -- Concurrency
      AsyncIO,
      Channel,
      ConcurrentVar,

      -- Http
      Http,
      Http.Client


    -- other-modules:
    -- other-extensions:
    hs-source-dirs:
      core,
      concurrency,
      service,
      json,
      toml,
      traits,
      system,
      http,
      options-parser
    default-language: GHC2021

test-suite nhcore-test
    import:           common_cfg
    default-language: GHC2021
    -- other-modules:
    -- other-extensions:
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test
    main-is:          Main.hs
    build-depends:
        base ^>=4.18,
        nhcore
