cabal-version:      3.4
name:               nhcore
version:            0.1.0
synopsis:           Core Library for NeoHaskell
description:        NeoHaskell is a dialect of Haskell that is focused on newcomer-friendliness and productivity.
homepage:           https://neohaskell.org
license:            Apache-2.0
author:             Nikita Tchayka
maintainer:         nhlib@nickseagull.dev
copyright:
build-type:         Simple

common common_cfg
    ghc-options:    -Wall
                    -Werror
                    -fplugin=Data.Record.Anon.Plugin
                    -Wno-orphans
    default-extensions:
      ApplicativeDo
      BlockArguments
      DataKinds
      NoImplicitPrelude
      TemplateHaskell
      DeriveDataTypeable
      QuasiQuotes
      QualifiedDo
      ImpredicativeTypes
      ImportQualifiedPost
      OverloadedStrings
      OverloadedLists
      OverloadedLabels
      OverloadedRecordDot
      OverloadedRecordUpdate
      RebindableSyntax
      DuplicateRecordFields
      PackageImports
      NamedFieldPuns
      StrictData
      TypeFamilies

library
    import:           common_cfg
    exposed-modules:
      -- Core
      Core,
      Char,
      Accumulator,
      Basics,
      Bytes,
      Text,
      Function,
      Map,
      LinkedList,
      Result,
      Unit,
      Tuple,
      Console,
      Subprocess,
      Int,
      IO,
      Path,
      File,
      Maybe,
      Array,
      Version,
      Record,
      Unknown,
      Var,

      -- OptionsParser
      OptionsParser,

      -- JSON
      Json,

      -- YAML
      Yaml,

      -- Traits
      Applicable,
      Appendable,
      Combinable,
      Default,
      Mappable,
      Thenable,
      ToText,

      -- Platform
      Command,
      Html,
      Platform,

      -- Concurrency
      AsyncIO,
      Channel,
      ConcurrentVar,


    -- other-modules:
    -- other-extensions:
    build-depends:
      base ^>=4.18,
      ghc-prim,
      async,
      aeson,
      bytestring,
      data-default,
      text,
      vector,
      yaml,
      blaze-html,
      ihp-hsx,
      transformers,
      containers,
      opt-env-conf,
      path,
      process,
      large-anon,
      pretty-simple,
      unagi-chan,
      template-haskell
    hs-source-dirs:
      core,
      concurrency,
      platform,
      json,
      yaml,
      traits,
      options-parser
    default-language: GHC2021

test-suite nhcore-test
    import:           common_cfg
    default-language: GHC2021
    -- other-modules:
    -- other-extensions:
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test
    main-is:          Main.hs
    build-depends:
        base ^>=4.18,
        nhcore
