cabal-version:      3.4
name:               nhcore
version:            0.6.0
synopsis:           Core Library for NeoHaskell
description:        NeoHaskell is a dialect of Haskell that is focused on newcomer-friendliness and productivity.
homepage:           https://neohaskell.org
license:            Apache-2.0
author:             Nikita Tchayka
maintainer:         nhlib@nickseagull.dev
copyright:
category:           Development
build-type:         Simple

common common_cfg
    ghc-options:  -Wall
                  -Wno-orphans
                  -fno-warn-partial-type-signatures
                  -fno-warn-name-shadowing
                  -Werror
    build-depends:
      base,
      ghc-prim ,
      async ,
      aeson ,
      brick ,
      vty ,
      bytestring ,
      data-default ,
      text ,
      vector ,
      directory ,
      text-manipulate ,
      transformers ,
      http-conduit ,
      containers ,
      optparse-applicative ,
      path ,
      nanotime ,
      process ,
      pretty-simple ,
      unagi-chan ,
      QuickCheck ,
      quickcheck-instances ,
      string-interpolate ,
      with-utf8 ,
      dir-traverse ,
      Cabal ,
      uuid ,
      hspec,
      template-haskell


    default-extensions:
      ApplicativeDo
      BlockArguments
      DataKinds
      NoImplicitPrelude
      TemplateHaskell
      DeriveDataTypeable
      QuasiQuotes
      QualifiedDo
      ImpredicativeTypes
      ImportQualifiedPost
      OverloadedStrings
      OverloadedLabels
      OverloadedRecordDot
      DuplicateRecordFields
      PackageImports
      NamedFieldPuns
      Strict
      TypeFamilies
      PartialTypeSignatures

library
    import:           common_cfg
    exposed-modules:
      -- Core
      Core,
      Char,
      Accumulator,
      Basics,
      Bytes,
      Text,
      Function,
      Map,
      LinkedList,
      Result,
      Unit,
      Uuid,
      Tuple,
      Console,
      Int,
      IO,
      Maybe,
      Array,
      Version,
      Record,
      Unknown,
      Var,
      Task,
      Toml,

      -- System
      File,
      Directory,
      Subprocess,
      Path,
      Time,
      Environment,

      -- OptionsParser
      Command,

      -- JSON
      Json,

      -- Traits
      Applicable,
      Appendable,
      Collection,
      Combinable,
      Default,
      Mappable,
      Thenable,
      ToText,

      -- Service
      Trigger,
      Service.Event,
      Service.EventStore,
      Service.EventStore.Core,
      Service.EventStore.InMemory,

      -- Reflection
      TypeName,

      -- Concurrency
      AsyncTask,
      Channel,
      DurableChannel,
      ConcurrentVar,
      Lock,

      -- Http
      Http,
      Http.Client,

      -- Test
      Test,
      Test.Service.EventStore,
      Test.Service.EventStore.GlobalStreamOrdering.Context,
      Test.Service.EventStore.GlobalStreamOrdering.Spec,
      Test.Service.EventStore.IndividualStreamOrdering.Spec,
      Test.Service.EventStore.IndividualStreamOrdering.Context,
      Test.Service.EventStore.OptimisticConcurrency.Spec,
      Test.Service.EventStore.OptimisticConcurrency.Context,

    -- other-modules:
    -- other-extensions:
    hs-source-dirs:
      core,
      concurrency,
      service,
      json,
      toml,
      traits,
      system,
      http,
      reflection,
      testlib,
      options-parser
    default-language: GHC2021

test-suite nhcore-test
    import:           common_cfg
    default-language: GHC2021
    other-modules:
      Service.EventStore.InMemorySpec,
      Core.DocTestSpec
    -- other-extensions:
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test
    main-is:          Main.hs
    build-depends:
        base,
        nhcore,
        hspec,
        doctest
    build-tool-depends: hspec-discover:hspec-discover
