-- GENERATED by ./dev codemap — do not edit. Pure API surface (docs stripped for platform-stable output). Source of truth: the Haskell modules.
module Appendable
type Appendable = Semigroup
class Semigroup a
(<>) :: Semigroup a => a -> a -> a
sconcat :: Semigroup a => NonEmpty a -> a
stimes :: (Semigroup a, Integral b) => b -> a -> a
infixr 6 <>
(++) :: Appendable appendable => appendable -> appendable -> appendable
infixr 5 ++

module Applicable
type Applicable (applicable :: Type -> Type) = Applicative applicable
class Functor f => Applicative (f :: Type -> Type)
pure :: Applicative f => a -> f a
(<*>) :: Applicative f => f (a -> b) -> f a -> f b
liftA2 :: Applicative f => (a -> b -> c) -> f a -> f b -> f c
(*>) :: Applicative f => f a -> f b -> f b
(<*) :: Applicative f => f a -> f b -> f a
infixl 4 <*>
infixl 4 *>
infixl 4 <*
apply :: Applicable applicable => applicable (typeA -> typeB) -> applicable typeA -> applicable typeB

module Combinable
type Combinable = Monoid
class Semigroup a => Monoid a
mempty :: Monoid a => a
mappend :: Monoid a => a -> a -> a
mconcat :: Monoid a => [a] -> a
empty :: Combinable combinable => combinable

module Function
unchanged :: value -> value

module Mappable
type Mappable (mappable :: Type -> Type) = Functor mappable
class Functor (f :: Type -> Type)
fmap :: Functor f => (a -> b) -> f a -> f b
(<$) :: Functor f => a -> f b -> f a
infixl 4 <$
map :: Mappable mappable => (typeA -> typeB) -> mappable typeA -> mappable typeB

module Record
lens :: forall {k} (r :: Row k) (r' :: Row k) (f :: k -> Type). SubRow r r' => Record f r -> (Record f r', Record f r' -> Record f r)
merge :: forall {k} (f :: k -> Type) (r :: Row k) (r' :: Row k). Record f r -> Record f r' -> Record f (Merge r r')
insert :: forall {b} (n :: Symbol) f (a :: b) (r :: Row b). Field n -> f a -> Record f r -> Record f ((n ':= a) ': r)
ap :: forall {k} (f :: k -> Type) (g :: k -> Type) (r :: Row k). Record (f -.-> g) r -> Record f r -> Record g r
map :: forall {k} f g (r :: Row k). (forall (x :: k). () => f x -> g x) -> Record f r -> Record g r
zip :: forall {k} (f :: k -> Type) (r :: Row k) (g :: k -> Type). Record f r -> Record g r -> Record (Product f g) r
zipWith :: forall {k} f g h (r :: Row k). (forall (x :: k). () => f x -> g x -> h x) -> Record f r -> Record g r -> Record h r
toList :: forall {k} (r :: Row k) a. KnownFields r => Record (K a :: k -> Type) r -> [(String, a)]
data Proxy (t :: k)
Proxy :: Proxy (t :: k)
sequenceA :: forall {k} m (f :: k -> Type) (r :: Row k). Applicative m => Record (m :.: f) r -> m (Record f r)
empty :: forall {k} (f :: k -> Type). Record f ('[] :: [Pair Symbol k])
pure :: forall {k} (r :: Row k) f. KnownFields r => (forall (x :: k). () => f x) -> Record f r
get :: forall {k} (n :: Symbol) (r :: Row k) (a :: k) f. RowHasField n r a => Field n -> Record f r -> f a
newtype ( (f :: l -> Type) :.: (g :: k -> l) ) (p :: k)
Comp :: f (g p) -> (:.:) (f :: l -> Type) (g :: k -> l) (p :: k)
set :: forall {k} (n :: Symbol) (r :: Row k) (a :: k) f. RowHasField n r a => Field n -> f a -> Record f r -> Record f r
data Field (n :: Symbol)
data Product (f :: k -> Type) (g :: k -> Type) (a :: k)
Pair :: f a -> g a -> Product (f :: k -> Type) (g :: k -> Type) (a :: k)
mapM :: forall {k} m f g (r :: Row k). Applicative m => (forall (x :: k). () => f x -> m (g x)) -> Record f r -> m (Record g r)
class f g x => Compose (f :: k -> Constraint) (g :: k1 -> k) (x :: k1)
class KnownSymbol (n :: Symbol)
class HasField (x :: k) r a | x r -> a
hasField :: HasField x r a => r -> (a -> r, a)
zipWithM :: forall {k} m f g h (r :: Row k). Applicative m => (forall (x :: k). () => f x -> g x -> m (h x)) -> Record f r -> Record g r -> m (Record h r)
data Some (f :: k -> Type)
[Some] :: forall k (f :: k -> Type) (x :: k). f x -> Some f
class KnownHash (s :: Symbol)
hashVal :: KnownHash s => proxy s -> Int
newtype I a
I :: a -> I a
data Reflected c
[Reflected] :: forall c. c => Reflected c
pattern (:=) :: () => a -> b -> Pair a b
class AllFields (r :: Row k) (c :: k -> Constraint)
type family FieldTypes (f :: k -> Type) (r :: Row k) :: [(Symbol, Type)]
class KnownFields (r :: Row k)
type family Merge :: Row k -> Row k -> Row k
type Row k = [Pair Symbol k]
class RowHasField (n :: Symbol) (r :: Row k) (a :: k) | n r -> a
type family SimpleFieldTypes (r :: Row Type) :: [(Symbol, Type)]
class SubRow (r :: Row k) (r' :: Row k)
unI :: I a -> a
newtype K a (b :: k)
K :: a -> K a (b :: k)
newtype ( (f :: k -> Type) -.-> (g :: k -> Type) ) (a :: k)
Fn :: (f a -> g a) -> (-.->) (f :: k -> Type) (g :: k -> Type) (a :: k)
[apFn] :: (-.->) (f :: k -> Type) (g :: k -> Type) (a :: k) -> f a -> g a
data Dict (c :: k -> Constraint) (a :: k)
[Dict] :: forall {k} (c :: k -> Constraint) (a :: k). c a => Dict c a
data InRow (r :: Row k) (a :: k)
[InRow] :: forall k (n :: Symbol) (r :: Row k) (a :: k). (KnownSymbol n, RowHasField n r a) => Proxy n -> InRow r a
data SomeRecord (f :: k -> Type)
[SomeRecord] :: forall k (r :: Row k) (f :: k -> Type). KnownFields r => Record (Product (InRow r) f) r -> SomeRecord f
applyPending :: forall {k} (f :: k -> Type) (r :: Row k). Record f r -> Record f r
cmap :: forall {k} (r :: Row k) c f g. AllFields r c => Proxy c -> (forall (x :: k). c x => f x -> g x) -> Record f r -> Record g r
cmapM :: forall {k} m (r :: Row k) c f g. (Applicative m, AllFields r c) => Proxy c -> (forall (x :: k). c x => f x -> m (g x)) -> Record f r -> m (Record g r)
collapse :: forall {k} a (r :: Row k). Record (K a :: k -> Type) r -> [a]
cpure :: forall {k} (r :: Row k) c f. AllFields r c => Proxy c -> (forall (x :: k). c x => f x) -> Record f r
czipWith :: forall {k} (r :: Row k) c f g h. AllFields r c => Proxy c -> (forall (x :: k). c x => f x -> g x -> h x) -> Record f r -> Record g r -> Record h r
czipWithM :: forall {k} m (r :: Row k) c f g h. (Applicative m, AllFields r c) => Proxy c -> (forall (x :: k). c x => f x -> g x -> m (h x)) -> Record f r -> Record g r -> m (Record h r)
distribute :: forall {k} m (r :: Row k) (f :: k -> Type). (Functor m, KnownFields r) => m (Record f r) -> Record (m :.: f) r
distribute' :: forall m (r :: Row Type). (Functor m, KnownFields r) => m (Record I r) -> Record m r
inject :: forall {k} (r :: Row k) (r' :: Row k) (f :: k -> Type). SubRow r r' => Record f r' -> Record f r -> Record f r
insertA :: forall {b} m (n :: Symbol) f (a :: b) (r :: Row b). Applicative m => Field n -> m (f a) -> m (Record f r) -> m (Record f ((n ':= a) ': r))
letInsertAs :: forall {k} (r :: Row k) (r' :: Row k) f (n :: Symbol) (a :: k). Proxy r -> Field n -> f a -> Record f r' -> (forall (r'' :: [Pair Symbol k]). Let r'' ((n ':= a) ': r') => Record f r'' -> Record f r) -> Record f r
letRecordT :: forall {k} (r :: Row k) (f :: k -> Type). (forall (r' :: Row k). Let r' r => Proxy r' -> Record f r) -> Record f r
project :: forall {k} (r :: Row k) (r' :: Row k) (f :: k -> Type). SubRow r r' => Record f r -> Record f r'
reflectAllFields :: forall {k} (c :: k -> Constraint) (r :: Row k). Record (Dict c) r -> Reflected (AllFields r c)
reflectKnownFields :: forall {k} (r :: Row k). Record (K String :: k -> Type) r -> Reflected (KnownFields r)
reflectSubRow :: forall {k} (r :: Row k) (r' :: Row k). Record (InRow r) r' -> Reflected (SubRow r r')
reifyAllFields :: forall {k} (r :: Row k) (c :: k -> Constraint) proxy. AllFields r c => proxy c -> Record (Dict c) r
reifyKnownFields :: forall {k} (r :: Row k) proxy. KnownFields r => proxy r -> Record (K String :: k -> Type) r
reifySubRow :: forall {k} (r' :: Row k) (r :: Row k). (KnownFields r', SubRow r r') => Record (InRow r) r'
sequenceA' :: forall m (r :: Row Type). Applicative m => Record m r -> m (Record I r)
someRecord :: forall {k} (f :: k -> Type). [(String, Some f)] -> SomeRecord f
castEqual :: Equal a b => a -> b
type Record (r :: Row Type) = Record I r
type ContextRecord = Record :: k -> Type -> Row k -> Type

module Thenable
type Thenable (thenable :: Type -> Type) = Monad thenable
class Applicative m => Monad (m :: Type -> Type)
(>>=) :: Monad m => m a -> (a -> m b) -> m b
(>>) :: Monad m => m a -> m b -> m b
return :: Monad m => a -> m a
infixl 1 >>=
infixl 1 >>
andThen :: Thenable thenable => (a -> thenable b) -> thenable a -> thenable b
yield :: Thenable thenable => a -> thenable a

module Tuple
pair :: a -> b -> (a, b)
first :: (a, b) -> a
second :: (a, b) -> b
mapFirst :: (a -> x) -> (a, b) -> (x, b)
mapSecond :: (b -> y) -> (a, b) -> (a, y)
mapBoth :: (a -> x) -> (b -> y) -> (a, b) -> (x, y)

module Unit
type Unit = ()
unit :: Unit

module Basics
type Unit = ()
unit :: Unit
pass :: Applicable applicable => applicable ()
type Int = Int
data Int64
type Float = Double
newtype Natural a
Natural :: a -> Natural a
makeNatural :: (Ord number, Num number) => number -> Maybe (Natural number)
makeNaturalOrPanic :: (Ord number, Num number, Show number) => number -> Natural number
(+) :: Num number => number -> number -> number
infixl 6 +
(-) :: Num number => number -> number -> number
infixl 6 -
(*) :: Num number => number -> number -> number
infixl 7 *
(/) :: Float -> Float -> Float
infixl 7 /
(//) :: Int -> Int -> Int
infixl 7 //
(^) :: Float -> Float -> Float
infixr 8 ^
round :: Float -> Int
floor :: Float -> Int
ceiling :: Float -> Int
truncate :: Float -> Int
(==) :: Eq a => a -> a -> Bool
infix 4 ==
(!=) :: Eq a => a -> a -> Bool
infix 4 !=
(<) :: Ord comparable => comparable -> comparable -> Bool
infix 4 <
(>) :: Ord comparable => comparable -> comparable -> Bool
infix 4 >
(<=) :: Ord comparable => comparable -> comparable -> Bool
infix 4 <=
(>=) :: Ord comparable => comparable -> comparable -> Bool
infix 4 >=
max :: Ord comparable => comparable -> comparable -> comparable
min :: Ord comparable => comparable -> comparable -> comparable
compare :: Ord comparable => comparable -> comparable -> Order
type Order = Ordering
data Ordering
LT :: Ordering
EQ :: Ordering
GT :: Ordering
data Bool
False :: Bool
True :: Bool
not :: Bool -> Bool
(&&) :: Bool -> Bool -> Bool
infixr 3 &&
(||) :: Bool -> Bool -> Bool
infixr 2 ||
xor :: Bool -> Bool -> Bool
otherwise :: Bool
modBy :: Int -> Int -> Int
isEven :: Integral a => a -> Bool
remainderBy :: Int -> Int -> Int
negate :: Num number => number -> number
abs :: Num number => number -> number
clamp :: Ord number => number -> number -> number -> number
sqrt :: Float -> Float
logBase :: Float -> Float -> Float
e :: Float
maxValue :: Bounded a => a
minValue :: Bounded a => a
degrees :: Float -> Float
radians :: Float -> Float
turns :: Float -> Float
pi :: Float
cos :: Float -> Float
sin :: Float -> Float
tan :: Float -> Float
acos :: Float -> Float
asin :: Float -> Float
atan :: Float -> Float
atan2 :: Float -> Float -> Float
toPolar :: (Float, Float) -> (Float, Float)
fromPolar :: (Float, Float) -> (Float, Float)
isNaN :: Float -> Bool
isInfinite :: Float -> Bool
identity :: a -> a
always :: a -> b -> a
(<|) :: (a -> b) -> a -> b
infixr 0 <|
(|>) :: a -> (a -> b) -> b
infixl 0 |>
(<.) :: (b -> c) -> (a -> b) -> a -> c
infixl 9 <.
(.>) :: (a -> b) -> (b -> c) -> a -> c
infixr 9 .>
type Never = Void
never :: Never -> a
discard :: Mappable mappable => mappable value -> mappable ()
fmt :: QuasiQuoter
class Eq a
class Eq a => Ord a
class Num a
class HasField (x :: k) r a | x r -> a
getField :: HasField x r a => r -> a
panic :: HasCallStack => Text -> a
pure :: Applicative f => a -> f a
fromInteger :: Num a => Integer -> a
fromIntegral :: (Integral a, Num b) => a -> b
(<*>) :: Applicative f => f (a -> b) -> f a -> f b
infixl 4 <*>
(>>=) :: Monad m => m a -> (a -> m b) -> m b
infixl 1 >>=
(>>) :: Monad m => m a -> m b -> m b
infixl 1 >>
return :: Monad m => a -> m a
fmap :: Functor f => (a -> b) -> f a -> f b
class IsString a
fromString :: IsString a => String -> a
class IsList l where {
    -- | The <a>Item</a> type function returns the type of items of the
    --   structure <tt>l</tt>.
    type Item l;
}
fromList :: IsList l => [Item l] -> l
fromListN :: IsList l => Int -> [Item l] -> l
toList :: IsList l => l -> [Item l]
class IsLabel (x :: Symbol) a
fromLabel :: IsLabel x a => a
join :: Monad m => m (m a) -> m a
type Type = TYPE LiftedRep
class Generic a
type HasCallStack = ?callStack :: CallStack
class Show a
showsPrec :: Show a => Int -> a -> ShowS
show :: Show a => a -> String
showList :: Show a => [a] -> ShowS
data Symbol
class KnownSymbol (n :: Symbol)
instance GHC.Enum.Enum a => GHC.Enum.Enum (Basics.Natural a)
instance GHC.Classes.Eq a => GHC.Classes.Eq (Basics.Natural a)
instance Data.Aeson.Types.FromJSON.FromJSON a => Data.Aeson.Types.FromJSON.FromJSON (Basics.Natural a)
instance GHC.Real.Integral a => GHC.Real.Integral (Basics.Natural a)
instance GHC.Num.Num a => GHC.Num.Num (Basics.Natural a)
instance GHC.Classes.Ord a => GHC.Classes.Ord (Basics.Natural a)
instance GHC.Read.Read a => GHC.Read.Read (Basics.Natural a)
instance GHC.Real.Real a => GHC.Real.Real (Basics.Natural a)
instance GHC.Show.Show a => GHC.Show.Show (Basics.Natural a)
instance Data.Aeson.Types.ToJSON.ToJSON a => Data.Aeson.Types.ToJSON.ToJSON (Basics.Natural a)

module Maybe
data Maybe a
Nothing :: Maybe a
Just :: a -> Maybe a
withDefault :: a -> Maybe a -> a
map :: (a -> b) -> Maybe a -> Maybe b
flatten :: Maybe (Maybe a) -> Maybe a
andThen :: (a -> Maybe b) -> Maybe a -> Maybe b
getOrDie :: HasCallStack => Maybe a -> a

module Result
data Result error value
Ok :: value -> Result error value
Err :: error -> Result error value
map :: (a -> value) -> Result x a -> Result x value
andThen :: (a -> Result c b) -> Result c a -> Result c b
withDefault :: a -> Result b a -> a
toMaybe :: Result a b -> Maybe b
fromMaybe :: a -> Maybe b -> Result a b
mapError :: (a -> b) -> Result a c -> Result b c
fromEither :: Either a b -> Result a b
isOk :: Result a b -> Bool
isErr :: Result a b -> Bool
toEither :: Result a b -> Either a b
instance GHC.Base.Applicative (Result.Result error)
instance (GHC.Classes.Eq value, GHC.Classes.Eq error) => GHC.Classes.Eq (Result.Result error value)
instance GHC.Base.Functor (Result.Result error)
instance GHC.Base.Monad (Result.Result error)
instance (GHC.Show.Show value, GHC.Show.Show error) => GHC.Show.Show (Result.Result error value)

module IO
data IO a
yield :: value -> IO value
dangerouslyRun :: IO a -> a
finally :: IO a -> IO b -> IO a
exitSuccess :: IO a
catchAny :: (SomeException -> IO a) -> IO a -> IO a
onException :: IO a -> IO b -> IO a
map :: (a -> b) -> IO a -> IO b
try :: IO a -> IO (Result SomeException a)
apply :: IO (a -> b) -> IO a -> IO b
andThen :: (a -> IO b) -> IO a -> IO b

module Trigger
newtype Trigger event
Trigger :: ((event -> IO ()) -> IO ()) -> Trigger event
new :: ((event -> IO ()) -> IO ()) -> Trigger event

module Time
triggerEveryMilliseconds :: Int -> Trigger Int

module EventVariantOf
class EventVariantOf event eventVariant
fromVariant :: EventVariantOf event eventVariant => eventVariant -> event
toVariant :: EventVariantOf event eventVariant => event -> Maybe eventVariant
event :: EventVariantOf event eventVariant => eventVariant -> event
instance EventVariantOf.EventVariantOf event event

module LinkedList
type LinkedList a = [a]
singleton :: a -> LinkedList a
repeat :: Int -> a -> LinkedList a
range :: Int -> Int -> LinkedList Int
map :: (a -> b) -> LinkedList a -> LinkedList b
indexedMap :: (Int -> a -> b) -> LinkedList a -> LinkedList b
foldl :: (a -> b -> b) -> b -> LinkedList a -> b
foldr :: (a -> b -> b) -> b -> LinkedList a -> b
filter :: (a -> Bool) -> LinkedList a -> LinkedList a
filterMap :: (a -> Maybe b) -> LinkedList a -> LinkedList b
length :: LinkedList a -> Int
reverse :: LinkedList a -> LinkedList a
member :: Eq a => a -> LinkedList a -> Bool
all :: (a -> Bool) -> LinkedList a -> Bool
any :: (a -> Bool) -> LinkedList a -> Bool
maximum :: Ord a => LinkedList a -> Maybe a
minimum :: Ord a => LinkedList a -> Maybe a
sum :: Num a => LinkedList a -> a
product :: Num a => LinkedList a -> a
append :: LinkedList a -> LinkedList a -> LinkedList a
concat :: LinkedList (LinkedList a) -> LinkedList a
concatMap :: (a -> LinkedList b) -> LinkedList a -> LinkedList b
intersperse :: a -> LinkedList a -> LinkedList a
map2 :: (a -> b -> result) -> LinkedList a -> LinkedList b -> LinkedList result
map3 :: (a -> b -> c -> result) -> LinkedList a -> LinkedList b -> LinkedList c -> LinkedList result
map4 :: (a -> b -> c -> d -> result) -> LinkedList a -> LinkedList b -> LinkedList c -> LinkedList d -> LinkedList result
map5 :: (a -> b -> c -> d -> e -> result) -> LinkedList a -> LinkedList b -> LinkedList c -> LinkedList d -> LinkedList e -> LinkedList result
sort :: Ord a => LinkedList a -> LinkedList a
sortBy :: Ord b => (a -> b) -> LinkedList a -> LinkedList a
sortWith :: (a -> a -> Ordering) -> LinkedList a -> LinkedList a
isEmpty :: LinkedList a -> Bool
null :: LinkedList a -> Bool
head :: LinkedList a -> Maybe a
tail :: LinkedList a -> Maybe (LinkedList a)
take :: Int -> LinkedList a -> LinkedList a
drop :: Int -> LinkedList a -> LinkedList a
partition :: (a -> Bool) -> LinkedList a -> (LinkedList a, LinkedList a)
unzip :: LinkedList (a, b) -> (LinkedList a, LinkedList b)
get :: Int -> LinkedList a -> Maybe a
find :: (a -> Bool) -> LinkedList a -> Maybe a
unlines :: LinkedList String -> String

module Float
toInt :: Float -> Int

module Collection
class Collection (f :: Type -> Type)
emptyImpl :: Collection f => f a
repeatImpl :: Collection f => Int -> a -> f a
wrapImpl :: Collection f => a -> f a
fromLinkedListImpl :: Collection f => LinkedList a -> f a
isEmptyImpl :: Collection f => f a -> Bool
lengthImpl :: Collection f => f a -> Int
indicesImpl :: Collection f => f a -> f Int
getImpl :: Collection f => Int -> f a -> Maybe a
firstImpl :: Collection f => f a -> Maybe a
setImpl :: Collection f => Int -> a -> f a -> f a
pushImpl :: Collection f => a -> f a -> f a
appendImpl :: Collection f => f a -> f a -> f a
sliceImpl :: Collection f => Int -> Int -> f a -> f a
toLinkedListImpl :: Collection f => f a -> LinkedList a
toIndexedLinkedListImpl :: Collection f => f a -> LinkedList (Int, a)
mapImpl :: Collection f => (a -> b) -> f a -> f b
indexedMapImpl :: Collection f => (Int -> a -> b) -> f a -> f b
reduceImpl :: Collection f => (a -> b -> b) -> b -> f a -> b
flatMapImpl :: Collection f => (a -> f b) -> f a -> f b
takeIfImpl :: Collection f => (a -> Bool) -> f a -> f a
dropIfImpl :: Collection f => (a -> Bool) -> f a -> f a
dropWhileImpl :: Collection f => (a -> Bool) -> f a -> f a
takeWhileImpl :: Collection f => (a -> Bool) -> f a -> f a
takeImpl :: Collection f => Int -> f a -> f a
dropImpl :: Collection f => Int -> f a -> f a
indexedImpl :: Collection f => f a -> f (Int, a)
foldlImpl :: Collection f => (a -> b -> b) -> b -> f a -> b
foldMImpl :: forall a b. Collection f => (b -> a -> IO b) -> b -> f a -> IO b
partitionByImpl :: Collection f => (a -> Bool) -> f a -> (f a, f a)
splitFirstImpl :: Collection f => f a -> Maybe (a, f a)
anyImpl :: Collection f => (a -> Bool) -> f a -> Bool
fromLegacyImpl :: Collection f => Vector a -> f a
lastImpl :: Collection f => f a -> Maybe a
zipImpl :: Collection f => f b -> f a -> f (a, b)
sumIntegersImpl :: Collection f => f Int -> Int
reverseImpl :: Collection f => f a -> f a
empty :: Collection f => f a
repeat :: Collection f => Int -> a -> f a
wrap :: Collection f => a -> f a
fromLinkedList :: Collection f => LinkedList a -> f a
isEmpty :: Collection f => f a -> Bool
length :: Collection f => f a -> Int
indices :: Collection f => f a -> f Int
get :: Collection f => Int -> f a -> Maybe a
first :: Collection f => f a -> Maybe a
set :: Collection f => Int -> a -> f a -> f a
push :: Collection f => a -> f a -> f a
append :: Collection f => f a -> f a -> f a
slice :: Collection f => Int -> Int -> f a -> f a
toLinkedList :: Collection f => f a -> LinkedList a
toIndexedLinkedList :: Collection f => f a -> LinkedList (Int, a)
map :: Collection f => (a -> b) -> f a -> f b
indexedMap :: Collection f => (Int -> a -> b) -> f a -> f b
reduce :: Collection f => (a -> b -> b) -> b -> f a -> b
flatMap :: Collection f => (a -> f b) -> f a -> f b
takeIf :: Collection f => (a -> Bool) -> f a -> f a
dropIf :: Collection f => (a -> Bool) -> f a -> f a
dropWhile :: Collection f => (a -> Bool) -> f a -> f a
takeWhile :: Collection f => (a -> Bool) -> f a -> f a
take :: Collection f => Int -> f a -> f a
drop :: Collection f => Int -> f a -> f a
indexed :: Collection f => f a -> f (Int, a)
foldl :: Collection f => (a -> b -> b) -> b -> f a -> b
foldM :: Collection f => (b -> a -> IO b) -> b -> f a -> IO b
partitionBy :: Collection f => (a -> Bool) -> f a -> (f a, f a)
splitFirst :: Collection f => f a -> Maybe (a, f a)
any :: Collection f => (a -> Bool) -> f a -> Bool
fromLegacy :: Collection f => Vector a -> f a
last :: Collection f => f a -> Maybe a
zip :: Collection f => f b -> f a -> f (a, b)
sumIntegers :: Collection f => f Int -> Int
reverse :: Collection f => f a -> f a

module Char
data Char
isUpper :: Char -> Bool
isLower :: Char -> Bool
isAlpha :: Char -> Bool
isAlphaNum :: Char -> Bool
isDigit :: Char -> Bool
isOctDigit :: Char -> Bool
isHexDigit :: Char -> Bool
toUpper :: Char -> Char
toLower :: Char -> Char
toCode :: Char -> Int
fromCode :: Int -> Char

module Bytes
newtype Bytes
INTERNAL_CORE_BYTES_CONSTRUCTOR :: ByteString -> Bytes
unwrap :: Bytes -> ByteString
fromLegacy :: ByteString -> Bytes
toLazyLegacy :: Bytes -> LazyByteString
fromLazyLegacy :: LazyByteString -> Bytes
length :: Bytes -> Int
empty :: Bytes
replicate :: Int -> Word8 -> Bytes
pack :: [Word8] -> Bytes
findSubstring :: Bytes -> Bytes -> Maybe Int
splitOn :: Bytes -> Bytes -> [Bytes]
splitOnce :: Bytes -> Bytes -> Maybe (Bytes, Bytes)
take :: Int -> Bytes -> Bytes
drop :: Int -> Bytes -> Bytes
takeEnd :: Int -> Bytes -> Bytes
dropEnd :: Int -> Bytes -> Bytes
isPrefixOf :: Bytes -> Bytes -> Bool
isSuffixOf :: Bytes -> Bytes -> Bool
append :: Bytes -> Bytes -> Bytes
concat :: [Bytes] -> Bytes
toBase64 :: Bytes -> Bytes
instance GHC.Classes.Eq Bytes.Bytes
instance GHC.Generics.Generic Bytes.Bytes
instance Data.String.IsString Bytes.Bytes
instance GHC.Classes.Ord Bytes.Bytes
instance GHC.Show.Show Bytes.Bytes

module Array
data Array a
empty :: Array a
initialize :: Int -> (Int -> a) -> Array a
range :: Int -> Int -> Array Int
repeat :: Int -> a -> Array a
wrap :: a -> Array a
fromLinkedList :: LinkedList a -> Array a
isEmpty :: Array a -> Bool
length :: Array a -> Int
indices :: Array a -> Array Int
get :: Int -> Array a -> Maybe a
maximum :: Ord value => Array value -> Maybe value
minimum :: Ord value => Array value -> Maybe value
contains :: Eq value => value -> Array value -> Bool
find :: (value -> Bool) -> Array value -> Maybe value
set :: Int -> a -> Array a -> Array a
push :: a -> Array a -> Array a
append :: Array a -> Array a -> Array a
slice :: Int -> Int -> Array a -> Array a
toLinkedList :: Array a -> LinkedList a
toIndexedLinkedList :: Array a -> LinkedList (Int, a)
map :: (a -> b) -> Array a -> Array b
indexedMap :: (Int -> a -> b) -> Array a -> Array b
reduce :: (a -> b -> b) -> b -> Array a -> b
foldl :: (a -> b -> b) -> b -> Array a -> b
takeIf :: (a -> Bool) -> Array a -> Array a
dropIf :: (a -> Bool) -> Array a -> Array a
flatMap :: (a -> Array b) -> Array a -> Array b
foldM :: forall a b. (b -> a -> IO b) -> b -> Array a -> IO b
dropWhile :: (value -> Bool) -> Array value -> Array value
takeWhile :: (value -> Bool) -> Array value -> Array value
take :: Int -> Array a -> Array a
drop :: Int -> Array a -> Array a
indexed :: Array a -> Array (Int, a)
getJusts :: Array (Maybe value) -> Array value
partitionBy :: (value -> Bool) -> Array value -> (Array value, Array value)
splitFirst :: Array value -> Maybe (value, Array value)
any :: (value -> Bool) -> Array value -> Bool
chunksOf :: Int -> Array a -> Array (Array a)
unwrap :: Array a -> Vector a
fromLegacy :: Vector a -> Array a
first :: Array a -> Maybe a
last :: Array value -> Maybe value
zip :: Array b -> Array a -> Array (a, b)
zipWith :: (a -> b -> c) -> Array b -> Array a -> Array c
sumIntegers :: Array Int -> Int
reverse :: Array a -> Array a
flatten :: Array (Array a) -> Array a
prepend :: Array a -> Array a -> Array a
pushBack :: a -> Array a -> Array a
instance Test.QuickCheck.Arbitrary.Arbitrary a => Test.QuickCheck.Arbitrary.Arbitrary (Array.Array a)
instance Collection.Collection Array.Array
instance Data.Default.Internal.Default (Array.Array a)
instance GHC.Classes.Eq a => GHC.Classes.Eq (Array.Array a)
instance GHC.Base.Functor Array.Array
instance GHC.Generics.Generic (Array.Array a)
instance GHC.IsList.IsList (Array.Array a)
instance GHC.Classes.Ord a => GHC.Classes.Ord (Array.Array a)
instance GHC.Show.Show a => GHC.Show.Show (Array.Array a)

module Text
type Text = Text
isEmpty :: Text -> Bool
length :: Text -> Int
reverse :: Text -> Text
repeat :: Int -> Text -> Text
replace :: Text -> Text -> Text -> Text
append :: Text -> Text -> Text
concat :: Array Text -> Text
split :: Text -> Text -> Array Text
joinWith :: Text -> Array Text -> Text
words :: Text -> Array Text
lines :: Text -> Array Text
slice :: Int -> Int -> Text -> Text
left :: Int -> Text -> Text
right :: Int -> Text -> Text
dropLeft :: Int -> Text -> Text
dropRight :: Int -> Text -> Text
contains :: Text -> Text -> Bool
startsWith :: Text -> Text -> Bool
endsWith :: Text -> Text -> Bool
indexes :: Text -> Text -> Array Int
indices :: Text -> Text -> Array Int
toInt :: Text -> Maybe Int
fromInt :: Int -> Text
toFloat :: Text -> Maybe Float
fromFloat :: Float -> Text
fromChar :: Char -> Text
cons :: Char -> Text -> Text
uncons :: Text -> Maybe (Char, Text)
toArray :: Text -> Array Char
fromArray :: Array Char -> Text
toLinkedList :: Text -> LinkedList Char
fromLinkedList :: LinkedList Char -> Text
toUpper :: Text -> Text
toLower :: Text -> Text
pad :: Int -> Char -> Text -> Text
padLeft :: Int -> Char -> Text -> Text
padRight :: Int -> Char -> Text -> Text
trim :: Text -> Text
trimLeft :: Text -> Text
trimRight :: Text -> Text
escapeHtml :: Text -> Text
map :: (Char -> Char) -> Text -> Text
filter :: (Char -> Bool) -> Text -> Text
foldl :: (Char -> b -> b) -> b -> Text -> b
foldr :: (Char -> b -> b) -> b -> Text -> b
any :: (Char -> Bool) -> Text -> Bool
all :: (Char -> Bool) -> Text -> Bool
toBytes :: Text -> Bytes
fromBytes :: Bytes -> Text
convert :: IsString s => Text -> s
toPascalCase :: Text -> Text
toCamelCase :: Text -> Text
toTitleCase :: Text -> Text
toSnakeCase :: Text -> Text
toKebabCase :: Text -> Text
isPascalCase :: Text -> Bool
isCamelCase :: Text -> Bool
isTitleCase :: Text -> Bool
isSnakeCase :: Text -> Bool
isKebabCase :: Text -> Bool
fromStaticFile :: QuasiQuoter

module ToText
class Show a
showsPrec :: Show a => Int -> a -> ShowS
show :: Show a => a -> String
showList :: Show a => [a] -> ShowS
toPrettyText :: Show value => value -> Text
type ToText value = Show value
toText :: Show value => value -> Text

module TypeName
type Inspectable (a :: k) = Typeable a
get :: Inspectable a => a -> Text
reflect :: Inspectable a => Text

module Redacted
data Redacted value
wrap :: value -> Redacted value
labeled :: Text -> value -> Redacted value
unwrap :: Redacted value -> value
empty :: IsString value => Redacted value
instance Data.Aeson.Types.FromJSON.FromJSON value => Data.Aeson.Types.FromJSON.FromJSON (Redacted.Redacted value)
instance GHC.Show.Show (Redacted.Redacted value)

module NeoQL.Types
newtype FieldName
FieldName :: Text -> FieldName
data Value
StringValue :: Text -> Value
NumberValue :: Scientific -> Value
data Expr
FieldAccess :: FieldName -> Expr
FieldEquals :: FieldName -> Value -> Expr
data FilterResult
Matches :: FilterResult
NoMatch :: FilterResult
FieldNotFound :: FilterResult
instance GHC.Classes.Eq NeoQL.Types.Expr
instance GHC.Classes.Eq NeoQL.Types.FieldName
instance GHC.Classes.Eq NeoQL.Types.FilterResult
instance GHC.Classes.Eq NeoQL.Types.Value
instance GHC.Show.Show NeoQL.Types.Expr
instance GHC.Show.Show NeoQL.Types.FieldName
instance GHC.Show.Show NeoQL.Types.FilterResult
instance GHC.Show.Show NeoQL.Types.Value

module NeoQL.Parser
parse :: Text -> Result Text Expr

module Default
class Default a
def :: Default a => a
defaultValue :: Default value => value
instance Data.Default.Internal.Default GHC.Types.Char
instance Data.Default.Internal.Default Text.Text

module Task
newtype Task err value
Task :: ExceptT err IO value -> Task err value
[runTask] :: Task err value -> ExceptT err IO value
yield :: value -> Task w value
throw :: err -> Task err w
map :: (input -> output) -> Task err input -> Task err output
apply :: Task err (input -> output) -> Task err input -> Task err output
andThen :: (input -> Task err output) -> Task err input -> Task err output
run :: (Result err value -> IO value) -> Task err value -> IO value
runOrPanic :: (HasCallStack, Show err) => Task err value -> IO value
mapError :: (err1 -> err2) -> Task err1 value -> Task err2 value
fromFailableIO :: Exception exception => IO result -> Task exception result
fromIO :: IO value -> Task w value
runMain :: Task Text Unit -> IO Unit
forEach :: (element -> Task err Unit) -> Array element -> Task err Unit
runNoErrors :: Task Never value -> IO value
mapArray :: (element -> Task err output) -> Array element -> Task err (Array output)
runResult :: Task err value -> IO (Result err value)
unless :: Bool -> Task err Unit -> Task err Unit
when :: Bool -> Task err Unit -> Task err Unit
recover :: (err -> Task err2 value) -> Task err value -> Task err2 value
asResult :: Task err value -> Task err2 (Result err value)
asResultSafe :: Show err => Task err value -> Task err2 (Result Text value)
fromIOResult :: Show err => IO (Result err value) -> Task err value
forever :: Task err Unit -> Task err Unit
errorAsResult :: Task err Unit -> Task Never (Maybe err)
fromIOEither :: Show err => IO (Either err value) -> Task err value
while :: Task err Bool -> Task err Unit -> Task err Unit
ignoreError :: Task err Unit -> Task w Unit
finally :: Task err2 Unit -> Task err value -> Task err value
instance GHC.Base.Applicative (Task.Task err)
instance GHC.Base.Functor (Task.Task err)
instance GHC.Base.Monad (Task.Task err)
instance GHC.Show.Show (Task.Task err value)

module Int
toFloat :: Int -> Float
fromInt64 :: Int64 -> Int
toInt64 :: Int -> Int64
getRandom :: Task w Int
getRandomBetween :: Int -> Int -> Task w Int
powerOf :: Int -> Int -> Int

module Environment
getVariable :: Text -> Task Text Text
loadEnvFile :: Text -> Task Text ()
loadEnvFileIfPresent :: Text -> Task Text ()

module Console
log :: HasCallStack => Text -> IO Unit
readLine :: IO Text
print :: Text -> Task w Unit

module ConcurrentVar
data ConcurrentVar value
new :: forall value {w}. Task w (ConcurrentVar value)
containing :: value -> Task w (ConcurrentVar value)
get :: ConcurrentVar value -> Task w value
set :: value -> ConcurrentVar value -> Task w ()
swap :: value -> ConcurrentVar value -> Task w value
peek :: ConcurrentVar value -> Task w value
modify :: (value -> value) -> ConcurrentVar value -> Task w Unit
modifyReturning :: (value -> Task Never (value, a)) -> ConcurrentVar value -> Task w a

module Lock
data Lock
new :: Task w Lock
acquire :: Lock -> Task w Unit
release :: Lock -> Task w Unit
with :: Lock -> Task Never value -> Task w value
withTimeout :: forall value {w}. Int -> Lock -> Task w value -> Task w (Result Text value)

module Channel
data Channel value
new :: forall value {w}. Task w (Channel value)
newBounded :: Int -> Task Text (Channel value)
read :: Channel value -> Task w value
tryRead :: Channel value -> Task w (Maybe value)
write :: value -> Channel value -> Task w Unit
tryWriteWithTimeout :: Int -> value -> Channel value -> Task Text (Result Text Unit)
isBounded :: Channel value -> Bool
instance TypeName.Inspectable value => GHC.Show.Show (Channel.Channel value)
instance TypeName.Inspectable value => GHC.Show.Show (Control.Concurrent.Chan.Unagi.Internal.InChan value)
instance TypeName.Inspectable value => GHC.Show.Show (Control.Concurrent.Chan.Unagi.Internal.OutChan value)

module AtomicVar
data AtomicVar value
containing :: value -> Task w (AtomicVar value)
peek :: AtomicVar value -> Task w value
peekSTM :: AtomicVar value -> STM value
set :: value -> AtomicVar value -> Task w Unit
modify :: (value -> value) -> AtomicVar value -> Task w Unit
modifyWithResult :: AtomicVar value -> (value -> (value, result)) -> Task w result

module Stream
data Stream value
data StreamMessage value
Item :: value -> StreamMessage value
EndOfStream :: StreamMessage value
StreamError :: Text -> StreamMessage value
new :: forall value error. Task error (Stream value)
readNext :: Stream value -> Task Text (Maybe value)
writeItem :: value -> Stream value -> Task error Unit
end :: Stream value -> Task error Unit
pushError :: Text -> Stream value -> Task error Unit
consume :: (accumulator -> value -> Task Text accumulator) -> accumulator -> Stream value -> Task Text accumulator
consumeMaybe :: (accumulator -> value -> Task Text accumulator) -> accumulator -> Stream value -> Task Text (Maybe accumulator)
toArray :: Stream value -> Task Text (Array value)
fromArray :: Array value -> Task error (Stream value)
mapStream :: (valueA -> valueB) -> Stream valueA -> Task error (Stream valueB)
instance GHC.Classes.Eq value => GHC.Classes.Eq (Stream.StreamMessage value)
instance Data.Typeable.Internal.Typeable value => GHC.Show.Show (Stream.Stream value)
instance GHC.Show.Show value => GHC.Show.Show (Stream.StreamMessage value)

module Set
data Set a
empty :: Ord value => Set value
wrap :: Ord value => value -> Set value
singleton :: Ord value => value -> Set value
fromLinkedList :: Ord value => LinkedList value -> Set value
fromArray :: Ord value => Array value -> Set value
isEmpty :: Set value -> Bool
size :: Set value -> Int
contains :: Ord value => value -> Set value -> Bool
member :: Ord value => value -> Set value -> Bool
insert :: Ord value => value -> Set value -> Set value
remove :: Ord value => value -> Set value -> Set value
union :: Ord value => Set value -> Set value -> Set value
intersection :: Ord value => Set value -> Set value -> Set value
difference :: Ord value => Set value -> Set value -> Set value
toLinkedList :: Set value -> LinkedList value
toArray :: Set value -> Array value
map :: forall a b. Ord b => (a -> b) -> Set a -> Set b
takeIf :: (value -> Bool) -> Set value -> Set value
dropIf :: (value -> Bool) -> Set value -> Set value
reduce :: (a -> b -> b) -> b -> Set a -> b
foldl :: (a -> b -> b) -> b -> Set a -> b
unwrap :: Set a -> Set a
fromLegacy :: Set value -> Set value
instance GHC.Classes.Ord a => Data.Default.Internal.Default (Set.Set a)
instance GHC.Classes.Eq a => GHC.Classes.Eq (Set.Set a)
instance (Data.Aeson.Types.FromJSON.FromJSON a, GHC.Classes.Ord a) => Data.Aeson.Types.FromJSON.FromJSON (Set.Set a)
instance GHC.Generics.Generic (Set.Set a)
instance GHC.Classes.Ord a => GHC.Classes.Ord (Set.Set a)
instance GHC.Show.Show a => GHC.Show.Show (Set.Set a)
instance Data.Aeson.Types.ToJSON.ToJSON a => Data.Aeson.Types.ToJSON.ToJSON (Set.Set a)

module NeoQL.Execute
execute :: Expr -> Value -> Bool
filterValues :: Expr -> Array Value -> Array Value

module NeoQL
parse :: Text -> Result Text Expr
execute :: Expr -> Value -> Bool
filterValues :: Expr -> Array Value -> Array Value
data Expr
FieldAccess :: FieldName -> Expr
FieldEquals :: FieldName -> Value -> Expr
newtype FieldName
FieldName :: Text -> FieldName
data Value
StringValue :: Text -> Value
NumberValue :: Scientific -> Value
data FilterResult
Matches :: FilterResult
NoMatch :: FilterResult
FieldNotFound :: FilterResult

module Layout
data Blueprint annotation
data RenderOptions
data WrapMode
Balanced :: WrapMode
Fast :: WrapMode
Compact :: WrapMode
class ToBlueprint value
toBlueprint :: ToBlueprint value => value -> Blueprint annotation
empty :: Blueprint annotation
text :: Text -> Blueprint annotation
value :: ToBlueprint val => val -> Blueprint annotation
space :: Blueprint annotation
line :: Blueprint annotation
lineTight :: Blueprint annotation
softLine :: Blueprint annotation
softLineTight :: Blueprint annotation
hardLine :: Blueprint annotation
blankLine :: Blueprint annotation
append :: Blueprint ann -> Blueprint ann -> Blueprint ann
appendWithSpace :: Blueprint ann -> Blueprint ann -> Blueprint ann
joinWith :: Blueprint ann -> Array (Blueprint ann) -> Blueprint ann
joinWords :: Array (Blueprint ann) -> Blueprint ann
stack :: Array (Blueprint ann) -> Blueprint ann
joinParagraph :: Array (Blueprint ann) -> Blueprint ann
joinAdaptive :: Array (Blueprint ann) -> Blueprint ann
joinTight :: Array (Blueprint ann) -> Blueprint ann
stackTight :: Array (Blueprint ann) -> Blueprint ann
joinDenseParagraph :: Array (Blueprint ann) -> Blueprint ann
joinAdaptiveTight :: Array (Blueprint ann) -> Blueprint ann
addBetween :: Blueprint ann -> Array (Blueprint ann) -> Array (Blueprint ann)
commaSeparated :: Array (Blueprint ann) -> Blueprint ann
semicolonSeparated :: Array (Blueprint ann) -> Blueprint ann
pipeSeparated :: Array (Blueprint ann) -> Blueprint ann
wrapBetween :: Blueprint ann -> Blueprint ann -> Blueprint ann -> Blueprint ann
asList :: Array (Blueprint ann) -> Blueprint ann
asTuple :: Array (Blueprint ann) -> Blueprint ann
inParens :: Blueprint ann -> Blueprint ann
inBrackets :: Blueprint ann -> Blueprint ann
inBraces :: Blueprint ann -> Blueprint ann
inAngles :: Blueprint ann -> Blueprint ann
inSingleQuotes :: Blueprint ann -> Blueprint ann
inDoubleQuotes :: Blueprint ann -> Blueprint ann
trySingleLine :: Blueprint ann -> Blueprint ann
chooseWhenSingleLine :: Blueprint ann -> Blueprint ann -> Blueprint ann
indent :: Int -> Blueprint ann -> Blueprint ann
indentRelative :: Int -> Blueprint ann -> Blueprint ann
alignToCurrentColumn :: Blueprint ann -> Blueprint ann
hangingIndent :: Int -> Blueprint ann -> Blueprint ann
padToWidth :: Int -> Blueprint ann -> Blueprint ann
padOrBreakAt :: Int -> Blueprint ann -> Blueprint ann
mergeAdjacentBreaks :: Int -> Blueprint ann -> Blueprint ann
withAnnotation :: ann -> Blueprint ann -> Blueprint ann
withoutAnnotations :: Blueprint ann -> Blueprint ignored
mapAnnotations :: (ann -> newAnn) -> Blueprint ann -> Blueprint newAnn
editAnnotations :: (ann -> Array newAnn) -> Blueprint ann -> Blueprint newAnn
defaultRenderOptions :: RenderOptions
withMaxWidth :: Int -> RenderOptions -> RenderOptions
withRibbonFraction :: Float -> RenderOptions -> RenderOptions
withWrapMode :: WrapMode -> RenderOptions -> RenderOptions
render :: Blueprint ann -> Text
renderWithWidth :: Int -> Blueprint ann -> Text
renderWith :: RenderOptions -> Blueprint ann -> Text
renderBalanced :: Blueprint ann -> Text
renderFast :: Blueprint ann -> Text
renderCompact :: Blueprint ann -> Text

module Json
data Value
class FromJSON a
parseJSON :: FromJSON a => Value -> Parser a
parseJSONList :: FromJSON a => Value -> Parser [a]
omittedField :: FromJSON a => Maybe a
class FromJSONKey a
class ToJSON a
toJSON :: ToJSON a => a -> Value
toEncoding :: ToJSON a => a -> Encoding
toJSONList :: ToJSON a => [a] -> Value
toEncodingList :: ToJSON a => [a] -> Encoding
omitField :: ToJSON a => a -> Bool
type Object = KeyMap Value
decodeText :: FromJSON value => Text -> Result Text value
encode :: ToJSON value => value -> Value
decode :: FromJSON value => Value -> Result Text value
encodeText :: ToJSON value => value -> Text
decodeBytes :: FromJSON value => Bytes -> Result Text value
null :: Value
withText :: Text -> (Text -> Parser value) -> Value -> Parser value
withObject :: Text -> (Object -> Parser value) -> Value -> Parser value
(.:) :: FromJSON value => Object -> Text -> Parser value
(.:?) :: FromJSON value => Object -> Text -> Parser (Maybe value)
(.!=) :: Parser (Maybe value) -> value -> Parser value
yield :: value -> Parser value
fail :: Text -> Parser value
object :: [(Text, Value)] -> Value
(.=) :: ToJSON value => Text -> value -> (Text, Value)
instance Data.Default.Internal.Default Data.Aeson.Types.Internal.Value
instance Data.Aeson.Types.FromJSON.FromJSON a => Data.Aeson.Types.FromJSON.FromJSON (Array.Array a)
instance Data.Aeson.Types.ToJSON.ToJSON a => Data.Aeson.Types.ToJSON.ToJSON (Array.Array a)

module Path
data Path
fromText :: Text -> Maybe Path
fromLinkedList :: LinkedList Char -> Maybe Path
toLinkedList :: Path -> LinkedList Char
toText :: Path -> Text
path :: QuasiQuoter
joinPaths :: Array Path -> Path
append :: Path -> Path -> Path
endsWith :: Text -> Path -> Bool
instance GHC.Classes.Eq Path.Path
instance Data.Aeson.Types.FromJSON.FromJSON Path.Path
instance Data.String.IsString Path.Path
instance Language.Haskell.TH.Syntax.Lift Path.Path
instance GHC.Classes.Ord Path.Path
instance GHC.Base.Semigroup Path.Path
instance GHC.Show.Show Path.Path
instance Data.Aeson.Types.ToJSON.ToJSON Path.Path

module Subprocess
data OpenOptions
OpenOptions :: Text -> Array Text -> Path -> OpenOptions
[executable] :: OpenOptions -> Text
[arguments] :: OpenOptions -> Array Text
[directory] :: OpenOptions -> Path
data Completion
Completion :: Int -> Text -> Text -> Completion
[exitCode] :: Completion -> Int
[stdout] :: Completion -> Text
[stderr] :: Completion -> Text
data InheritStream
InheritSTDOUT :: InheritStream
InheritSTDERR :: InheritStream
InheritBOTH :: InheritStream
InheritNONE :: InheritStream
data Error
ProcessError :: Text -> Error
TimeoutError :: Text -> Error
ToolNotFound :: Text -> Error
open :: Text -> Array Text -> Path -> Task Error Completion
openInherit :: Text -> Array Text -> Path -> InheritStream -> Task Error Completion
run :: Text -> Array Text -> Path -> Task Error Completion
runWithTimeout :: Int -> Text -> Array Text -> Path -> Task Error Completion
which :: Text -> Task Error (Maybe Text)
instance GHC.Classes.Eq Subprocess.Completion
instance GHC.Classes.Eq Subprocess.Error
instance GHC.Classes.Eq Subprocess.InheritStream
instance GHC.Classes.Eq Subprocess.OpenOptions
instance GHC.Classes.Ord Subprocess.Completion
instance GHC.Classes.Ord Subprocess.InheritStream
instance GHC.Classes.Ord Subprocess.OpenOptions
instance GHC.Show.Show Subprocess.Completion
instance GHC.Show.Show Subprocess.Error
instance GHC.Show.Show Subprocess.InheritStream
instance GHC.Show.Show Subprocess.OpenOptions

module File
data Error
NotFound :: Error
NotWritable :: Error
NotReadable :: Error
readText :: Path -> Task Error Text
writeText :: Path -> Text -> Task Error ()
appendText :: Path -> Text -> Task Error ()
readBytes :: Path -> Task Error Bytes
writeBytes :: Path -> Bytes -> Task Error ()
exists :: Path -> Task Error Bool
rename :: Path -> Path -> Task Error ()
deleteIfExists :: Path -> Task Error ()
instance GHC.Show.Show File.Error

module Parser
data Parser value
data ParseError
ParseError :: Text -> ParsePosition -> Array Text -> Maybe Text -> Text -> Text -> Array Text -> Text -> ParseError
[summary] :: ParseError -> Text
[position] :: ParseError -> ParsePosition
[expected] :: ParseError -> Array Text
[unexpected] :: ParseError -> Maybe Text
[contextLine] :: ParseError -> Text
[pointerLine] :: ParseError -> Text
[hints] :: ParseError -> Array Text
[rawMessage] :: ParseError -> Text
data ParsePosition
ParsePosition :: Text -> {-# UNPACK #-}Int -> {-# UNPACK #-}Int -> {-# UNPACK #-}Int -> ParsePosition
[sourceName] :: ParsePosition -> Text
[line] :: ParsePosition -> {-# UNPACK #-}Int
[column] :: ParsePosition -> {-# UNPACK #-}Int
[offset] :: ParsePosition -> {-# UNPACK #-}Int
data ParseFileError
FileReadError :: Error -> ParseFileError
ParseFailure :: ParseError -> ParseFileError
type ParseResult value = Result ParseError value
run :: Parser value -> Text -> Result ParseError value
runPartial :: Parser value -> Text -> Result ParseError value
runNamed :: Text -> Parser value -> Text -> Result ParseError value
runOnFile :: Parser value -> Path -> Task ParseFileError value
runMaybe :: Parser value -> Text -> Maybe value
position :: Parser ParsePosition
formatError :: ParseError -> Text
formatErrorCompact :: ParseError -> Text
yield :: value -> Parser value
map :: (input -> output) -> Parser input -> Parser output
apply :: Parser (input -> output) -> Parser input -> Parser output
andThen :: (input -> Parser output) -> Parser input -> Parser output
expecting :: Text -> Parser value -> Parser value
problem :: Text -> Parser value
backtrack :: Parser value -> Parser value
choice :: Array (Parser value) -> Parser value
optional :: Parser value -> Parser (Maybe value)
withDefault :: value -> Parser value -> Parser value
zeroOrMore :: Parser value -> Parser (Array value)
oneOrMore :: Parser value -> Parser (Array value)
exactly :: Int -> Parser value -> Parser (Array value)
between :: Parser open -> Parser close -> Parser value -> Parser value
keepLeft :: Parser trailing -> Parser value -> Parser value
keepRight :: Parser leading -> Parser value -> Parser value
pair :: Parser left -> Parser right -> Parser (left, right)
separatedBy :: Parser separator -> Parser value -> Parser (Array value)
oneOrMoreSeparatedBy :: Parser separator -> Parser value -> Parser (Array value)
separatedOrTerminatedBy :: Parser separator -> Parser value -> Parser (Array value)
collectUntil :: Parser ending -> Parser value -> Parser (Array value)
collectUntilOneOrMore :: Parser ending -> Parser value -> Parser (Array value)
peek :: Parser value -> Parser value
notFollowedBy :: Parser value -> Parser Unit
recover :: (ParseError -> Parser value) -> Parser value -> Parser value
asResult :: Parser value -> Parser (Result ParseError value)
end :: Parser Unit
debug :: Show value => Text -> Parser value -> Parser value
text :: Text -> Parser Text
textIgnoringCase :: Text -> Parser Text
char :: Char -> Parser Char
charIgnoringCase :: Char -> Parser Char
anyChar :: Parser Char
anyCharExcept :: Char -> Parser Char
charWhere :: (Char -> Bool) -> Parser Char
oneOfChars :: Array Char -> Parser Char
noneOfChars :: Array Char -> Parser Char
letter :: Parser Char
digit :: Parser Char
alphaNum :: Parser Char
upper :: Parser Char
lower :: Parser Char
space :: Parser Char
whitespace :: Parser Unit
newline :: Parser Char
tab :: Parser Char
hexadecimalDigit :: Parser Char
spaces :: Parser Unit
lineComment :: Text -> Parser Unit
blockComment :: Text -> Text -> Parser Unit
blockCommentNested :: Text -> Text -> Parser Unit
token :: Parser value -> Parser value
tokenWith :: Parser Unit -> Parser value -> Parser value
symbol :: Text -> Parser Text
symbolIgnoringCase :: Text -> Parser Text
symbolWith :: Parser Unit -> Text -> Parser Text
decimal :: Parser Int
int :: Parser Int
float :: Parser Float
hexadecimal :: Parser Int
parenthesized :: Parser value -> Parser value
bracketed :: Parser value -> Parser value
braced :: Parser value -> Parser value

module Syntax.Function
data TopLevelDecl
FunctionDecl :: FunctionDef -> TopLevelDecl
ConstantDecl :: ConstantDef -> TopLevelDecl
data FunctionDef
FunctionDef :: ParsePosition -> Text -> Array Text -> Array Parameter -> Text -> Array TypeConstraint -> FunctionBody -> FunctionDef
[position] :: FunctionDef -> ParsePosition
[name] :: FunctionDef -> Text
[typeParams] :: FunctionDef -> Array Text
[parameters] :: FunctionDef -> Array Parameter
[returnType] :: FunctionDef -> Text
[constraints] :: FunctionDef -> Array TypeConstraint
[body] :: FunctionDef -> FunctionBody
data ConstantDef
ConstantDef :: ParsePosition -> Text -> Text -> Text -> ConstantDef
[position] :: ConstantDef -> ParsePosition
[name] :: ConstantDef -> Text
[constType] :: ConstantDef -> Text
[value] :: ConstantDef -> Text
data Parameter
Parameter :: Text -> Text -> Parameter
[paramName] :: Parameter -> Text
[paramType] :: Parameter -> Text
data TypeConstraint
TraitConstraint :: Text -> Text -> TypeConstraint
[variable] :: TypeConstraint -> Text
[trait] :: TypeConstraint -> Text
FieldConstraint :: Text -> Text -> Text -> TypeConstraint
[variable] :: TypeConstraint -> Text
[fieldName] :: TypeConstraint -> Text
[fieldType] :: TypeConstraint -> Text
MultiParamConstraint :: Text -> Array Text -> TypeConstraint
[traitName] :: TypeConstraint -> Text
[typeArgs] :: TypeConstraint -> Array Text
data FunctionBody
Expression :: Text -> FunctionBody
[exprText] :: FunctionBody -> Text
Block :: Array BlockStatement -> FunctionBody
[statements] :: FunctionBody -> Array BlockStatement
data BlockStatement
PureBinding :: Text -> Text -> BlockStatement
[bindingName] :: BlockStatement -> Text
[bindingValue] :: BlockStatement -> Text
EffectfulBinding :: Text -> Text -> BlockStatement
[bindingName] :: BlockStatement -> Text
[bindingValue] :: BlockStatement -> Text
BareExpression :: Text -> BlockStatement
[exprText] :: BlockStatement -> Text
ReturnStatement :: Text -> BlockStatement
[exprText] :: BlockStatement -> Text
topLevelDecl :: Parser TopLevelDecl
functionDef :: Parser FunctionDef
constantDef :: Parser ConstantDef
toHaskell :: TopLevelDecl -> Blueprint annotation
instance GHC.Classes.Eq Syntax.Function.BlockStatement
instance GHC.Classes.Eq Syntax.Function.ConstantDef
instance GHC.Classes.Eq Syntax.Function.ExpressionScanState
instance GHC.Classes.Eq Syntax.Function.FunctionBody
instance GHC.Classes.Eq Syntax.Function.FunctionDef
instance GHC.Classes.Eq Syntax.Function.Parameter
instance GHC.Classes.Eq Syntax.Function.TopLevelDecl
instance GHC.Classes.Eq Syntax.Function.TypeConstraint
instance GHC.Classes.Eq Syntax.Function.TypeScanState
instance GHC.Generics.Generic Syntax.Function.BlockStatement
instance GHC.Generics.Generic Syntax.Function.ConstantDef
instance GHC.Generics.Generic Syntax.Function.ExpressionScanState
instance GHC.Generics.Generic Syntax.Function.FunctionBody
instance GHC.Generics.Generic Syntax.Function.FunctionDef
instance GHC.Generics.Generic Syntax.Function.Parameter
instance GHC.Generics.Generic Syntax.Function.TopLevelDecl
instance GHC.Generics.Generic Syntax.Function.TypeConstraint
instance GHC.Generics.Generic Syntax.Function.TypeScanState
instance GHC.Show.Show Syntax.Function.BlockStatement
instance GHC.Show.Show Syntax.Function.ConstantDef
instance GHC.Show.Show Syntax.Function.ExpressionScanState
instance GHC.Show.Show Syntax.Function.FunctionBody
instance GHC.Show.Show Syntax.Function.FunctionDef
instance GHC.Show.Show Syntax.Function.Parameter
instance GHC.Show.Show Syntax.Function.TopLevelDecl
instance GHC.Show.Show Syntax.Function.TypeConstraint
instance GHC.Show.Show Syntax.Function.TypeScanState

module Syntax.Comment
data Comment
LineComment :: ParsePosition -> Text -> Comment
[position] :: Comment -> ParsePosition
[content] :: Comment -> Text
BlockComment :: ParsePosition -> Text -> {-# UNPACK #-}Int -> Comment
[position] :: Comment -> ParsePosition
[content] :: Comment -> Text
[depth] :: Comment -> {-# UNPACK #-}Int
DocComment :: ParsePosition -> Text -> Comment
[position] :: Comment -> ParsePosition
[content] :: Comment -> Text
lineComment :: Parser Comment
blockComment :: Parser Comment
docComment :: Parser Comment
comment :: Parser Comment
toHaskell :: Comment -> Blueprint annotation
instance GHC.Classes.Eq Syntax.Comment.Comment
instance GHC.Generics.Generic Syntax.Comment.Comment
instance GHC.Show.Show Syntax.Comment.Comment

module DateTime
data DateTime
now :: Task w DateTime
addSeconds :: Int64 -> DateTime -> DateTime
toEpochSeconds :: DateTime -> Int64
fromEpochSeconds :: Int64 -> DateTime
instance GHC.Classes.Eq DateTime.DateTime
instance Data.Aeson.Types.FromJSON.FromJSON DateTime.DateTime
instance GHC.Generics.Generic DateTime.DateTime
instance GHC.Classes.Ord DateTime.DateTime
instance GHC.Show.Show DateTime.DateTime
instance Data.Aeson.Types.ToJSON.ToJSON DateTime.DateTime

module DurableChannel
data DurableChannel value
new :: forall value {w}. Task w (DurableChannel value)
read :: DurableChannel value -> Task w value
write :: Array value -> DurableChannel value -> Task w Unit
last :: DurableChannel value -> Task w (Maybe value)
checkAndWrite :: (Array value -> Bool) -> Array value -> DurableChannel value -> Task w Bool
getAndTransform :: (Array value -> Array value) -> DurableChannel value -> Task w (Array value)
writeWithIndex :: (Int -> Array value) -> DurableChannel value -> Task w Int
modify :: (Array value -> Array value) -> DurableChannel value -> Task w Unit

module Documented
class Inspectable value => Documented value
name :: Documented value => Text
($dmname) :: Documented value => Text
description :: Documented value => Text
($dmdescription) :: Documented value => Text
examples :: Documented value => Array value
($dmexamples) :: Documented value => Array value
deprecated :: Documented value => Bool
($dmdeprecated) :: Documented value => Bool

module Directory
data Error
NotFound :: Error
NotWritable :: Error
NotReadable :: Error
WalkError :: Error
data CreateOptions
CreateOptions :: Path -> CreateOptions
[path] :: CreateOptions -> Path
create :: Path -> Task Error Unit
createIfMissing :: Path -> Task Error Unit
walk :: Path -> Task Error (Array Path)
copy :: Path -> Path -> Task Error Unit
getCurrent :: Task Error Path
removeRecursive :: Path -> Task Error Unit
instance GHC.Show.Show Directory.CreateOptions
instance GHC.Show.Show Directory.Error

module ConcurrentMap
data ConcurrentMap key value
new :: forall key value {w}. Task w (ConcurrentMap key value)
get :: (Hashable key, Eq key) => key -> ConcurrentMap key value -> Task w (Maybe value)
set :: (Hashable key, Eq key) => key -> value -> ConcurrentMap key value -> Task w Unit
update :: (Hashable key, Eq key) => key -> (Maybe value -> value) -> ConcurrentMap key value -> Task w Unit
getOrInsert :: (Hashable key, Eq key) => key -> value -> ConcurrentMap key value -> Task w (value, Maybe value)
getOrInsertIf :: (Hashable key, Eq key) => key -> value -> (value -> Bool) -> ConcurrentMap key value -> Task w (value, Maybe value)
getOrInsertIfM :: (Hashable key, Eq key) => key -> value -> (value -> STM Bool) -> ConcurrentMap key value -> Task w (value, Maybe value)
remove :: (Hashable key, Eq key) => key -> ConcurrentMap key value -> Task w Unit
removeIf :: (Hashable key, Eq key) => key -> (value -> Bool) -> ConcurrentMap key value -> Task w (Maybe value)
removeIfM :: (Hashable key, Eq key) => key -> (value -> STM Bool) -> ConcurrentMap key value -> Task w (Maybe value)
contains :: (Hashable key, Eq key) => key -> ConcurrentMap key value -> Task w Bool
clear :: ConcurrentMap key value -> Task w Unit
length :: ConcurrentMap key value -> Task w Int
keys :: ConcurrentMap key value -> Task w (Array key)
values :: ConcurrentMap key value -> Task w (Array value)
entries :: ConcurrentMap key value -> Task w (Array (key, value))
forEachChunked :: (Hashable key, Eq key) => Int -> (key -> value -> Task w Unit) -> ConcurrentMap key value -> Task w Unit

module AsyncTask
data AsyncTask err result
data RaceWinner a b
LeftWon :: a -> RaceWinner a b
RightWon :: b -> RaceWinner a b
run :: Show err => Task err result -> Task err (AsyncTask err result)
waitFor :: Show err => AsyncTask err result -> Task err result
waitCatch :: Show err => AsyncTask err result -> Task err2 (Result Text result)
cancel :: AsyncTask err result -> Task Text Unit
sleep :: Int -> Task w Unit
process :: Show err => Task err a -> (AsyncTask err a -> Task err b) -> Task err b
race :: Show err => Task err a -> Task err b -> Task err (RaceWinner a b)
runConcurrently :: Show err => (Task err a, Task err b) -> Task err (a, b)
runAllIgnoringErrors :: Show err => Array (Task err a) -> Task w Unit
instance (GHC.Classes.Eq a, GHC.Classes.Eq b) => GHC.Classes.Eq (AsyncTask.RaceWinner a b)
instance (GHC.Show.Show a, GHC.Show.Show b) => GHC.Show.Show (AsyncTask.RaceWinner a b)

module Accumulator
type Accumulator value = AccumulatorDsl value ()
data AccumulatorDsl someType result
AccumulatorDsl :: State someType result -> AccumulatorDsl someType result
[value] :: AccumulatorDsl someType result -> State someType result
push :: Appendable value => value -> Accumulator value
accumulate :: Default value => Accumulator value -> value
update :: (value -> value) -> Accumulator value
andThen :: (input -> AccumulatorDsl someType output) -> AccumulatorDsl someType input -> AccumulatorDsl someType output
yield :: value -> AccumulatorDsl someType value

module Map
data Map k a
build :: Accumulator (Map key value) -> Map key value
empty :: Map k a
fromArray :: (Eq key, Ord key) => Array (key, value) -> Map key value
(-->) :: (Eq key, Ord key) => key -> value -> Accumulator (Map key value)
set :: (Eq key, Ord key) => key -> value -> Map key value -> Map key value
get :: (Eq key, Ord key) => key -> Map key value -> Maybe value
reduce :: acc -> (key -> value -> acc -> acc) -> Map key value -> acc
merge :: (Eq key, Ord key) => Map key value -> Map key value -> Map key value
entries :: Map key value -> Array (key, value)
contains :: (Eq key, Ord key) => key -> Map key value -> Bool
remove :: Ord key => key -> Map key value -> Map key value
getOrElse :: (Eq key, Ord key) => key -> value -> Map key value -> value
length :: Map key value -> Int
values :: Map key value -> Array value
keys :: Map key value -> Array key
mapValues :: (valueA -> valueB) -> Map key valueA -> Map key valueB

module Log
data Level
Debug :: Level
Info :: Level
Warn :: Level
Error :: Level
debug :: HasCallStack => Text -> Task w Unit
info :: HasCallStack => Text -> Task w Unit
warn :: HasCallStack => Text -> Task w Unit
critical :: HasCallStack => Text -> Task w Unit
withScope :: Array (Text, Text) -> Task err value -> Task err value
instance GHC.Classes.Eq Log.Level
instance GHC.Classes.Ord Log.Level
instance GHC.Show.Show Log.Level

module Http.Client
data Request
Request :: Maybe Text -> Map Text Text -> Maybe Int -> Int -> !Maybe Int -> Request
[url] :: Request -> Maybe Text
[headers] :: Request -> Map Text Text
[timeoutSeconds] :: Request -> Maybe Int
[maxRedirects] :: Request -> Int
[maxResponseBytes] :: Request -> !Maybe Int
request :: Request
withUrl :: Text -> Request -> Request
addHeader :: Text -> Text -> Request -> Request
withTimeout :: Int -> Request -> Request
withRedirects :: Int -> Request -> Request
withMaxResponseSize :: Int -> Request -> Request
data Response body
Response :: Int -> Array (Text, Text) -> body -> Response body
[statusCode] :: Response body -> Int
[headers] :: Response body -> Array (Text, Text)
[body] :: Response body -> body
get :: FromJSON response => Request -> Task Error (Response response)
getSecure :: Request -> Task Error (Response Bytes)
secureTlsSupportedVersions :: [Version]
checkContentLengthHeaderLimit :: Maybe Int -> [(CI ByteString, ByteString)] -> Maybe Int
post :: (FromJSON response, ToJSON requestBody) => Request -> requestBody -> Task Error (Response response)
postForm :: FromJSON response => Request -> Array (Text, Text) -> Task Error (Response response)
postRaw :: FromJSON response => Request -> Text -> Text -> Task Error (Response response)
put :: (FromJSON response, ToJSON requestBody) => Request -> requestBody -> Task Error (Response response)
patch :: (FromJSON response, ToJSON requestBody) => Request -> requestBody -> Task Error (Response response)
delete :: FromJSON response => Request -> Task Error (Response response)
data Error
Error :: Text -> Error
InvalidUrl :: Text -> Error
ResponseTooLarge :: Int -> Error
instance Data.Default.Internal.Default Http.Client.Request
instance GHC.Generics.Generic (Http.Client.Response body)
instance GHC.Show.Show Http.Client.Error
instance GHC.Show.Show Http.Client.Request
instance GHC.Show.Show body => GHC.Show.Show (Http.Client.Response body)

module Http.Client.Internal
getRaw :: Request -> Task Error (Response Bytes)

module Http

module Unknown
data Unknown
fromValue :: Typeable value => value -> Unknown
toValue :: Typeable value => Unknown -> Maybe value
type Convertible (value :: k) = Typeable value
apply :: Unknown -> Unknown -> Maybe Unknown
getTypeName :: forall {k} (a :: k). Typeable a => Text
getUnknownTypeName :: Unknown -> Text
instance (Unknown.Convertible a, Unknown.Convertible b) => GHC.Show.Show (a -> b)
instance GHC.Show.Show Unknown.Unknown

module Uuid
data Uuid
generate :: Task w Uuid
toLegacy :: Uuid -> UUID
fromLegacy :: UUID -> Uuid
toText :: Uuid -> Text
fromText :: Text -> Maybe Uuid
nil :: Uuid
instance Data.Default.Internal.Default Uuid.Uuid
instance GHC.Classes.Eq Uuid.Uuid
instance Data.Aeson.Types.FromJSON.FromJSON Uuid.Uuid
instance GHC.Generics.Generic Uuid.Uuid
instance GHC.Classes.Ord Uuid.Uuid
instance GHC.Show.Show Uuid.Uuid
instance Data.Aeson.Types.ToJSON.ToJSON Uuid.Uuid

module Schema
data Schema
SNull :: Schema
SBool :: Schema
SInt :: Schema
SNumber :: Schema
SText :: Schema
SArray :: Schema -> Schema
SOptional :: Schema -> Schema
SObject :: Array FieldSchema -> Schema
SEnum :: Array Text -> Schema
SUnion :: Array (Text, Schema) -> Schema
SRef :: Text -> Schema
data FieldSchema
FieldSchema :: Text -> Schema -> Bool -> Text -> FieldSchema
[fieldName] :: FieldSchema -> Text
[fieldSchema] :: FieldSchema -> Schema
[fieldRequired] :: FieldSchema -> Bool
[fieldDescription] :: FieldSchema -> Text
class ToSchema value
toSchema :: ToSchema value => Schema
($dmtoSchema) :: (ToSchema value, Generic value, GToSchema (Rep value)) => Schema
class GToSchema (rep :: Type -> Type)
gToSchema :: GToSchema rep => Schema
class GToFieldSchema (rep :: Type -> Type)
gToFieldSchema :: GToFieldSchema rep => Array FieldSchema
class GToSumSchema (rep :: Type -> Type)
gToSumSchema :: GToSumSchema rep => Array (Text, Schema)
instance GHC.Classes.Eq Schema.FieldSchema
instance GHC.Classes.Eq Schema.Schema
instance (Schema.GToFieldSchema left, Schema.GToFieldSchema right) => Schema.GToFieldSchema (left GHC.Generics.:*: right)
instance Schema.GToFieldSchema rep => Schema.GToFieldSchema (GHC.Generics.C1 meta rep)
instance (GHC.Generics.Selector selector, Schema.ToSchema fieldType) => Schema.GToFieldSchema (GHC.Generics.S1 selector (GHC.Generics.K1 index fieldType))
instance (GHC.Generics.Selector selector, Schema.ToSchema inner) => Schema.GToFieldSchema (GHC.Generics.S1 selector (GHC.Generics.K1 index (GHC.Maybe.Maybe inner)))
instance Schema.GToFieldSchema GHC.Generics.U1
instance (Schema.GToSumSchema left, Schema.GToSumSchema right) => Schema.GToSchema (left GHC.Generics.:+: right)
instance (Schema.GToFieldSchema rep, GHC.Generics.Constructor meta) => Schema.GToSchema (GHC.Generics.C1 meta rep)
instance Schema.GToSchema rep => Schema.GToSchema (GHC.Generics.D1 meta rep)
instance Schema.GToSchema GHC.Generics.U1
instance (Schema.GToSumSchema left, Schema.GToSumSchema right) => Schema.GToSumSchema (left GHC.Generics.:+: right)
instance (GHC.Generics.Constructor meta, Schema.GToFieldSchema rep) => Schema.GToSumSchema (GHC.Generics.C1 meta rep)
instance GHC.Show.Show Schema.FieldSchema
instance GHC.Show.Show Schema.Schema
instance Schema.ToSchema element => Schema.ToSchema (Array.Array element)
instance Schema.ToSchema GHC.Types.Bool
instance Schema.ToSchema Basics.Float
instance Schema.ToSchema Basics.Int
instance Schema.ToSchema GHC.Num.Integer.Integer
instance Schema.ToSchema GHC.Base.String
instance Schema.ToSchema element => Schema.ToSchema [element]
instance Schema.ToSchema inner => Schema.ToSchema (GHC.Maybe.Maybe inner)
instance Schema.ToSchema Text.Text
instance Schema.ToSchema Uuid.Uuid

module Schema.JsonSchema
toJsonSchema :: Schema -> Value

module Decimal
newtype Decimal
Decimal :: Int64 -> Decimal
[unDecimal] :: Decimal -> Int64
decimal :: Float -> Decimal
fromCents :: Int64 -> Decimal
toCents :: Decimal -> Int64
toFloat :: Decimal -> Float
divide :: Decimal -> Decimal -> Maybe Decimal
formatDecimal :: Decimal -> Text
parseDecimal :: Text -> Maybe Decimal
roundTo2 :: Decimal -> Decimal
zero :: Decimal
instance Data.Default.Internal.Default Decimal.Decimal
instance GHC.Classes.Eq Decimal.Decimal
instance Data.Aeson.Types.FromJSON.FromJSON Decimal.Decimal
instance GHC.Generics.Generic Decimal.Decimal
instance GHC.Num.Num Decimal.Decimal
instance GHC.Classes.Ord Decimal.Decimal
instance GHC.Show.Show Decimal.Decimal
instance Data.Aeson.Types.ToJSON.ToJSON Decimal.Decimal
instance Schema.ToSchema Decimal.Decimal

module Command
data OptionsParser value
data CommandOptions value
CommandOptions :: Text -> Text -> Maybe Version -> OptionsParser value -> CommandOptions value
[name] :: CommandOptions value -> Text
[description] :: CommandOptions value -> Text
[version] :: CommandOptions value -> Maybe Version
[decoder] :: CommandOptions value -> OptionsParser value
data PathConfig
PathConfig :: Text -> Text -> Char -> Text -> Maybe Path -> PathConfig
[help] :: PathConfig -> Text
[long] :: PathConfig -> Text
[short] :: PathConfig -> Char
[metavar] :: PathConfig -> Text
[value] :: PathConfig -> Maybe Path
data TextConfig
TextConfig :: Text -> Text -> Char -> Text -> Maybe Text -> TextConfig
[help] :: TextConfig -> Text
[long] :: TextConfig -> Text
[short] :: TextConfig -> Char
[metavar] :: TextConfig -> Text
[value] :: TextConfig -> Maybe Text
text :: TextConfig -> OptionsParser Text
path :: PathConfig -> OptionsParser Path
parseWith :: ToText value => (Text -> Result Text value) -> JsonConfig value -> OptionsParser value
json :: (Default value, ToText value, Eq value, FromJSON value) => JsonConfig value -> OptionsParser value
flag :: FlagConfig -> OptionsParser Bool
parseHandler :: CommandOptions event -> Task Error event
commands :: Array (CommandOptions value) -> OptionsParser value
map :: (a -> b) -> OptionsParser a -> OptionsParser b
fromSchema :: Schema -> OptionsParser Value
fromFieldSchema :: FieldSchema -> OptionsParser (Text, Value)
instance GHC.Base.Applicative Command.OptionsParser
instance Data.Default.Internal.Default Command.FlagConfig
instance Data.Default.Internal.Default value => Data.Default.Internal.Default (Command.JsonConfig value)
instance Data.Default.Internal.Default Command.PathConfig
instance Data.Default.Internal.Default Command.TextConfig
instance GHC.Base.Functor Command.OptionsParser
instance Unknown.Convertible value => GHC.Show.Show (Command.CommandOptions value)
instance GHC.Show.Show Command.Error
instance Unknown.Convertible value => GHC.Show.Show (Command.OptionsParser value)

module Decider
data Decision a
[Return] :: forall a. a -> Decision a
[Bind] :: forall a1 a. Decision a1 -> (a1 -> Decision a) -> Decision a
[GenUuid] :: Decision Uuid
[Accept] :: forall a. InsertionType -> Array a -> Decision a
[Reject] :: forall a. Text -> Decision a
data DecisionContext
DecisionContext :: Task Text Uuid -> DecisionContext
[genUuid] :: DecisionContext -> Task Text Uuid
data CommandResult event
AcceptCommand :: InsertionType -> Array event -> CommandResult event
RejectCommand :: Text -> CommandResult event
runDecision :: HasCallStack => DecisionContext -> Decision a -> Task Text (CommandResult a)
generateUuid :: Decision Uuid
acceptAny :: EventVariantOf event variant => Array variant -> Decision event
acceptNew :: EventVariantOf event variant => Array variant -> Decision event
acceptExisting :: EventVariantOf event variant => Array variant -> Decision event
acceptAfter :: EventVariantOf event variant => StreamPosition -> Array variant -> Decision event
reject :: Text -> Decision a
instance GHC.Base.Applicative Decider.Decision
instance GHC.Classes.Eq event => GHC.Classes.Eq (Decider.CommandResult event)
instance GHC.Base.Functor Decider.Decision
instance GHC.Generics.Generic (Decider.CommandResult event)
instance GHC.Base.Monad Decider.Decision
instance GHC.Classes.Ord event => GHC.Classes.Ord (Decider.CommandResult event)
instance GHC.Show.Show event => GHC.Show.Show (Decider.CommandResult event)

module Schema.OpenApi
toOpenApiSchema :: Schema -> Schema
toOpenApiSpec :: ApiInfo -> Map Text EndpointSchema -> Map Text EndpointSchema -> Map Text EndpointSchema -> Map Text EndpointSchema -> OpenApi

module Var
data Var value
new :: value -> Task err (Var value)
get :: Var value -> Task err value
set :: value -> Var value -> Task err Unit
increment :: Num number => Var number -> Task err Unit
decrement :: Num number => Var number -> Task err Unit

module Version
data Version
version :: QuasiQuoter
parse :: Text -> Maybe Version
toText :: Version -> Text
instance Language.Haskell.TH.Syntax.Lift Data.Version.Version

module Core
path :: QuasiQuoter
data Array a
data Bytes
data Channel value
data Char
class Command command where {
    -- | Whether this command supports multi-tenancy.
    --   
    --   When True, <a>getEntityIdImpl</a> and <a>decideImpl</a> receive a
    --   tenant UUID as first argument.
    type IsMultiTenant command :: Bool;
    type IsMultiTenant command = 'False;
}
getEntityIdImpl :: Command command => GetEntityIdFunction (IsMultiTenant command) command (EntityIdType (EntityOf command))
decideImpl :: Command command => DecideFunction (IsMultiTenant command) command (EntityOf command) (EventOf (EntityOf command))
canExecuteImpl :: Command command => Maybe UserClaims -> Maybe AccessError
data ConcurrentVar value
data DateTime
data Decimal
data DurableChannel value
data IO a
type LinkedList a = [a]
data Lock
data Map k a
data Maybe a
Nothing :: Maybe a
Just :: a -> Maybe a
data Path
type Record (r :: Row Type) = Record I r
data Redacted value
data Result error value
Ok :: value -> Result error value
Err :: error -> Result error value
data Schema
SNull :: Schema
SBool :: Schema
SInt :: Schema
SNumber :: Schema
SText :: Schema
SArray :: Schema -> Schema
SOptional :: Schema -> Schema
SObject :: Array FieldSchema -> Schema
SEnum :: Array Text -> Schema
SUnion :: Array (Text, Schema) -> Schema
SRef :: Text -> Schema
data Service (commandRow :: Row Type) (commandTransportNames :: [Symbol])
data Task err value
type Text = Text
data Trigger event
data Unknown
data Uuid
data Var value
data Version
(++) :: Appendable appendable => appendable -> appendable -> appendable
infixr 5 ++
class Typeable (a :: k)
version :: QuasiQuoter
data FieldSchema
FieldSchema :: Text -> Schema -> Bool -> Text -> FieldSchema
[fieldName] :: FieldSchema -> Text
[fieldSchema] :: FieldSchema -> Schema
[fieldRequired] :: FieldSchema -> Bool
[fieldDescription] :: FieldSchema -> Text
data CommandResult event
AcceptCommand :: InsertionType -> Array event -> CommandResult event
RejectCommand :: Text -> CommandResult event
data Decision a
class KnownHash (s :: Symbol)
hashVal :: KnownHash s => proxy s -> Int
class ToSchema value
toSchema :: ToSchema value => Schema
($dmtoSchema) :: (ToSchema value, Generic value, GToSchema (Rep value)) => Schema
type family IsMultiTenant command :: Bool
type family NameOf t :: Symbol
class Entity entity where {
    -- | The type of identifier used for this entity.
    --   
    --   Defaults to <a>Uuid</a> but can be overridden for entities that use
    --   different ID types.
    type EntityIdType entity;
    type EntityIdType entity = Uuid;
}
initialStateImpl :: Entity entity => entity
updateImpl :: Entity entity => EventOf entity -> entity -> entity
type family EntityOf command
type family EventOf entityType
data InsertionType
StreamCreation :: InsertionType
InsertAfter :: StreamPosition -> InsertionType
ExistingStream :: InsertionType
AnyStreamState :: InsertionType
data StreamId
class ToStreamId idType
toStreamId :: ToStreamId idType => idType -> StreamId
type family EntityIdType entity
