cabal-version:      3.4
-- THIS IS AUTOGENERATED BY `neo`, THE NEOHASKELL CLI TOOL.
-- YOU SHOULD NOT MODIFY IT, AS IT WILL BE REGENERATED NEXT TIME `neo` RUNS.
--
-- IF YOU HAVE A SPECIFIC NEED TO MODIFY THIS
-- FILE, PLEASE STATE SO EITHER IN A GITHUB
-- ISSUE: https://github.com/NeoHaskell/NeoHaskell/issues
-- OR IN THE NEOHASKELL DISCORD SERVER.
-- YOU CAN JOIN IT THROUGH THE LINK IN
-- https://neohaskell.org
name:               neo-sandbox
version:            0.0.1
synopsis:           Your project's description
license:            ISC
author:             Your Name

common common_cfg
      ghc-options:    -Wall
                  -threaded
                  -fno-warn-partial-type-signatures
                  -fno-warn-name-shadowing
                  -Werror
    
      default-language: GHC2021
      default-extensions:
        ApplicativeDo, BlockArguments, DataKinds, NoImplicitPrelude, TemplateHaskell, DeriveDataTypeable, QuasiQuotes, QualifiedDo, ImpredicativeTypes, ImportQualifiedPost, OverloadedStrings, OverloadedLabels, OverloadedRecordDot, DuplicateRecordFields, PackageImports, NamedFieldPuns, Strict, TypeFamilies, PartialTypeSignatures

      build-depends:
        nhcore

library
    import:           common_cfg
    exposed-modules:
      NeoSandbox
    hs-source-dirs:   src

executable neo-sandbox
    import:           common_cfg
    main-is:          Main.hs
    build-depends:
        neo-sandbox
    hs-source-dirs:   app

  